github "Alamofire/Alamofire" "4.8.1"
github "ChiliLabs/CHIPageControl" "0.1.7"
github "Moya/Moya" "12.0.1"
github "ReactiveCocoa/ReactiveSwift" "4.0.0"
github "ReactiveX/RxSwift" "4.4.2"
github "SnapKit/SnapKit" "4.2.0"
github "alexaubry/BulletinBoard" "3.0.0"
github "antitypical/Result" "4.1.0"
github "ashleymills/Reachability.swift" "v4.3.0"
github "crossroadlabs/Regex" "1.1.0"
github "evgenyneu/Cosmos" "18.0.1"
github "hackiftekhar/IQKeyboardManager" "v6.2.0"
github "huri000/QuickLayout" "2.1.1"
github "huri000/SwiftEntryKit" "0.8.9"
github "onevcat/Kingfisher" "5.3.0"
github "realm/realm-cocoa" "v3.13.1"
github "stephencelis/SQLite.swift" "0.11.5"
github "uber/ios-snapshot-test-case" "4.0.1"
