github "Cuberto/bubble-icon-tabbar" "0.8.5"
github "SnapKit/SnapKit" "4.2.0"
github "alexaubry/BulletinBoard" "4.0.0"
github "alickbass/CodableFirebase" "0.2.1"
github "ashleymills/Reachability.swift" "v4.3.0"
github "crossroadlabs/Regex" "1.1.0"
github "google/promises" "1.2.8"
github "hackiftekhar/IQKeyboardManager" "v6.0.4"
github "huri000/QuickLayout" "2.1.1"
github "huri000/SwiftEntryKit" "0.8.9"
github "onevcat/Kingfisher" "5.3.1"
github "realm/realm-cocoa" "v3.17.3"
github "stephencelis/SQLite.swift" "0.11.5"
github "uber/ios-snapshot-test-case" "4.0.1"
