github "Alamofire/Alamofire" "4.8.2"
github "ChiliLabs/CHIPageControl" "0.1.8"
github "Cuberto/bubble-icon-tabbar" "0.8.3"
github "Moya/Moya" "13.0.0"
github "OAuthSwift/OAuthSwift" "1.4.1"
github "ReactiveCocoa/ReactiveSwift" "5.0.1"
github "ReactiveX/RxSwift" "4.5.0"
github "SnapKit/SnapKit" "4.2.0"
github "alexaubry/BulletinBoard" "3.0.0"
github "antitypical/Result" "4.1.0"
github "ashleymills/Reachability.swift" "v4.3.0"
github "crossroadlabs/Regex" "1.1.0"
github "evgenyneu/Cosmos" "18.0.0"
github "hackiftekhar/IQKeyboardManager" "v6.0.4"
github "huri000/QuickLayout" "2.1.1"
github "huri000/SwiftEntryKit" "0.8.9"
github "onevcat/Kingfisher" "5.3.1"
github "realm/realm-cocoa" "v3.17.1"
github "stephencelis/SQLite.swift" "0.11.5"
github "uber/ios-snapshot-test-case" "4.0.1"
