# goranireader

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  Makefile  README.md  env.Dockerfile  index.html
admin/: tslint.json  (+4 more)
frontend/android/app/: build.gradle  google-services.json
frontend/android/app/src/androidTest/java/kim/sunho/goranireader/: ExampleInstrumentedTest.kt
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/assets/reader/: asset-manifest.json  index.html  precache-manifest.e7acf4d78a08c1978f8dc0e5c7e2f037.js  service-worker.js
frontend/android/app/src/main/assets/reader/static/js/: 2.de37bb99.chunk.js  2.de37bb99.chunk.js.map  main.42b2039e.chunk.js  main.42b2039e.chunk.js.map  runtime~main.325ea10d.js
frontend/android/app/src/main/java/kim/sunho/goranireader/: MainActivity.kt
frontend/android/app/src/main/java/kim/sunho/goranireader/extensions/: AssetDatabase.kt  CoroutineFragment.kt  CoroutineViewModel.kt  SwipeGestuerDetector.kt  SwipeWebView.kt  ui.kt  utils.kt
frontend/android/app/src/main/java/kim/sunho/goranireader/fragments/: HomeFragment.kt  LoginFragment.kt  QuizFragment.kt  ReaderFragment.kt  SetupFragment.kt  SplashFragment.kt  StartFragment.kt
frontend/android/app/src/main/java/kim/sunho/goranireader/models/: AuthConfig.kt  Book.kt  BookRead.kt  Booky.kt  ChapterRead.kt  Class.kt  Content.kt  DataResult.kt  Dict.kt  EventLog.kt  Memory.kt  PaginateUnknown.kt  UnknownWord.kt  Userdata.kt
frontend/android/app/src/main/java/kim/sunho/goranireader/services/: ContentService.kt  DBService.kt  DictService.kt  EventLogService.kt  FirebaseTokenService.kt
frontend/android/app/src/main/java/kim/sunho/goranireader/ui/: BindBaseAdapter.kt  BindViewHolder.kt  ErrorToaster.kt  (+1 more)
frontend/android/app/src/main/res/anim/: left_in.xml  right_in.xml
frontend/android/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_books_tab.xml  fragment_home_config_tab.xml  fragment_home_guide_tab.xml  fragment_login.xml  fragment_quiz.xml  fragment_reader.xml  fragment_setup.xml  fragment_splash.xml  fragment_start.xml  fragment_start_google_step.xml  fragment_start_key_step.xml  fragment_start_prepare_step.xml  fragment_start_step_google.xml  fragment_start_step_key.xml  fragment_start_step_main.xml  home_books_item.xml
frontend/android/app/src/main/res/navigation/: nav_graph.xml
frontend/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frontend/android/app/src/test/java/kim/sunho/goranireader/: ExampleUnitTest.kt
(+1832 files in other folders)
