name: base
channels:
  - ksunhokim
  - conda-forge
  - defaults
dependencies:
  - anaconda-client=1.7.2=py_0
  - appnope=0.1.0=py37hc8dfbb8_1001
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - backports.csv=1.0.7=py_0
  - beautifulsoup4=4.8.2=py37hc8dfbb8_1
  - boto=2.49.0=py_0
  - bz2file=0.98=py_0
  - bzip2=1.0.8=h0b31af3_2
  - ca-certificates=2020.4.5.1=hecc5488_0
  - catalogue=1.0.0=py_0
  - certifi=2020.4.5.1=py37hc8dfbb8_0
  - cffi=1.14.0=py37h356ff06_0
  - chardet=3.0.4=py37hc8dfbb8_1006
  - cheroot=8.3.0=py37hc8dfbb8_1
  - cherrypy=18.5.0=py37_0
  - clyent=1.2.2=py_1
  - conda=4.8.3=py37hc8dfbb8_1
  - conda-build=3.19.2=py37hc8dfbb8_0
  - conda-package-handling=1.6.0=py37h9bfed18_2
  - cryptography=2.8=py37he655712_2
  - cymem=2.0.3=py37h570ac47_1
  - cython-blis=0.4.1=py37h0b31af3_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - docutils=0.15.2=py37_0
  - ebooklib=0.17.1=py37_0
  - entrypoints=0.3=py37hc8dfbb8_1001
  - feedparser=5.2.1=py37_1
  - filelock=3.0.10=py_0
  - future=0.18.2=py37hc8dfbb8_1
  - gensim=3.8.0=py37h6440ff4_0
  - glob2=0.7=py_0
  - gmp=6.1.2=h0a44026_1000
  - google-api-core=1.16.0=py37_1
  - google-cloud-core=1.3.0=py_0
  - google-cloud-storage=1.26.0=py_0
  - google-resumable-media=0.5.0=py_1
  - googleapis-common-protos=1.51.0=py37_1
  - icu=64.2=h6de7cb9_1
  - idna=2.9=py_1
  - importlib_metadata=1.6.0=0
  - inscriptis=1.0=py37_0
  - ipykernel=5.2.0=py37h43977f1_1
  - ipython=7.13.0=py37hc8dfbb8_2
  - ipython_genutils=0.2.0=py_1
  - jaraco.classes=3.1.0=py_0
  - jaraco.collections=3.0.0=py_0
  - jaraco.functools=3.0.0=py_0
  - jaraco.text=3.2.0=py37_0
  - jedi=0.16.0=py37hc8dfbb8_1
  - jinja2=2.11.1=py_0
  - jmespath=0.9.5=py_0
  - json5=0.9.0=py_0
  - jsonschema=3.2.0=py37hc8dfbb8_1
  - jupyter_client=6.1.2=py_0
  - jupyter_core=4.6.3=py37hc8dfbb8_1
  - jupyterlab=1.2.0=py_0
  - jupyterlab_server=1.1.0=py_0
  - libarchive=3.3.3=h5c473cc_1006
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libcxx=9.0.1=1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=0
  - libiconv=1.15=h0b31af3_1006
  - liblapack=3.8.0=14_openblas
  - liblief=0.9.0=h2a1bed3_1
  - libopenblas=0.3.7=hd44dcd8_1
  - libprotobuf=3.8.0=hfbae3c0_0
  - libsodium=1.0.17=h01d97ff_0
  - libsvm=323=0
  - libxml2=2.9.10=h53d96d6_0
  - libxslt=1.1.33=h320ff13_0
  - lz4-c=1.8.3=h6de7cb9_1001
  - lzo=2.10=h1de35cc_1000
  - markupsafe=1.1.1=py37h9bfed18_1
  - mistune=0.8.4=py37h0b31af3_1000
  - more-itertools=8.2.0=py_0
  - murmurhash=1.0.0=py37h570ac47_0
  - mysql-connector-c=6.1.11=h42c63d9_1003
  - mysqlclient=1.4.6=py37h0a44026_0
  - nbconvert=5.6.1=py37_0
  - nbformat=5.0.4=py_0
  - ncurses=6.2=h0a44026_0
  - nltk=3.4.5=py37_0
  - notebook=6.0.3=py37_0
  - openssl=1.1.1f=h0b31af3_0
  - pandas=1.0.3=py37h6c726b0_0
  - pandera=0.3.1=py_0
  - pandoc=2.9.2=0
  - parso=0.6.2=py_0
  - pattern=3.6.0=py_0
  - pdfminer.six=20191020=py_0
  - pexpect=4.8.0=py37hc8dfbb8_1
  - pickleshare=0.7.5=py37hc8dfbb8_1001
  - pip=20.0.2=py37_1
  - pkginfo=1.5.0.1=py_0
  - plac=0.9.6=py37_0
  - portend=2.6=pyh9f0ad1d_0
  - preshed=3.0.2=py37h570ac47_2
  - prometheus_client=0.7.1=py_0
  - psutil=5.7.0=py37h9bfed18_1
  - ptyprocess=0.6.0=py_1001
  - py-lief=0.9.0=py37h6d6d4d2_1
  - pyasn1=0.4.8=py_0
  - pycosat=0.6.3=py37h9bfed18_1004
  - pycparser=2.20=py_0
  - pycryptodome=3.8.2=py37ha8bbb54_0
  - pygments=2.6.1=py_0
  - pyopenssl=19.1.0=py_1
  - pysocks=1.7.1=py37hc8dfbb8_1
  - python=3.7.6=h359304d_2
  - python-dateutil=2.8.1=py_0
  - python-docx=0.8.10=py_0
  - python-libarchive-c=2.9=py37_0
  - python_abi=3.7=1_cp37m
  - pytz=2019.3=py_0
  - pyyaml=5.3.1=py37h9bfed18_0
  - readline=7.0=h1de35cc_5
  - repoze.lru=0.7=py_0
  - requests=2.23.0=pyh8c360ce_2
  - ripgrep=12.0.1=h0b31af3_0
  - routes=2.4.1=py37_0
  - rsa=4.0=py_0
  - ruamel_yaml=0.15.80=py37h9bfed18_1001
  - s3transfer=0.3.3=py37hc8dfbb8_1
  - send2trash=1.5.0=py_0
  - setuptools=46.0.0=py37_0
  - simplejson=3.17.0=py37h0b31af3_0
  - six=1.14.0=py_1
  - smart_open=1.10.0=pyh8c360ce_0
  - sortedcontainers=2.1.0=py_0
  - soupsieve=1.9.4=py37hc8dfbb8_1
  - spacy=2.2.3=py37ha1b3eb9_0
  - spacy-lookups-data=0.2.0=py_1
  - sqlite=3.31.1=ha441bb4_0
  - srsly=1.0.0=py37h4a8c4bd_0
  - tempora=3.0.0=py_0
  - testpath=0.4.4=py_0
  - thinc=7.3.0=py37ha1b3eb9_0
  - tk=8.6.8=ha441bb4_0
  - tornado=6.0.4=py37h9bfed18_1
  - tqdm=4.45.0=pyh9f0ad1d_0
  - traitlets=4.3.3=py37hc8dfbb8_1
  - wasabi=0.6.0=py_0
  - wheel=0.34.2=py37_0
  - wrapt=1.12.1=py37h9bfed18_1
  - xz=5.2.4=h1de35cc_4
  - yaml=0.2.2=h0b31af3_1
  - zc.lockfile=2.0=py_0
  - zeromq=4.3.2=h6de7cb9_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.0=ha9f0a20_0
  - pip:
    - bleach==3.1.3
    - boto3==1.12.26
    - botocore==1.15.26
    - cachecontrol==0.12.6
    - cachetools==4.0.0
    - click==7.1.1
    - cycler==0.10.0
    - en-core-web-sm==2.2.5
    - firebase-admin==4.0.0
    - google-api-python-client==1.8.0
    - google-auth==1.11.3
    - google-auth-httplib2==0.0.3
    - google-cloud-bigquery==1.24.0
    - google-cloud-firestore==1.6.2
    - gorani==1.0.2
    - grpcio==1.27.2
    - httplib2==0.17.0
    - importlib-metadata==1.5.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - joblib==0.14.1
    - jupyter==1.0.0
    - jupyter-client==6.1.0
    - jupyter-console==6.1.0
    - keyring==21.2.0
    - kiwisolver==1.1.0
    - lxml==4.5.0
    - matplotlib==3.2.1
    - metaflow==2.0.3
    - msgpack==1.0.0
    - numpy==1.18.2
    - packaging==20.3
    - pandocfilters==1.4.2
    - patsy==0.5.1
    - pluggy==0.13.1
    - prompt-toolkit==3.0.4
    - protobuf==3.11.3
    - py==1.8.1
    - pyasn1-modules==0.2.8
    - pyparsing==2.4.6
    - pyrsistent==0.15.7
    - pytest==5.4.1
    - pyzmq==19.0.0
    - qgrid==1.3.0
    - qtconsole==4.7.1
    - qtpy==1.9.0
    - readme-renderer==25.0
    - requests-toolbelt==0.9.1
    - scikit-learn==0.22.2.post1
    - scipy==1.4.1
    - seaborn==0.10.0
    - sklearn==0.0
    - statsmodels==0.11.1
    - terminado==0.8.3
    - twine==3.1.1
    - uritemplate==3.0.1
    - urllib3==1.25.8
    - wcwidth==0.1.8
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
prefix: /Users/sunho/anaconda3/envs/dataserver

