github "Alamofire/Alamofire" "4.8.1"
github "Moya/Moya" "12.0.1"
github "ReactiveCocoa/ReactiveSwift" "4.0.0"
github "ReactiveX/RxSwift" "4.4.2"
github "SnapKit/SnapKit" "4.2.0"
github "SwipeCellKit/SwipeCellKit" "2.5.1"
github "antitypical/Result" "4.1.0"
github "ashleymills/Reachability.swift" "v4.3.0"
github "crossroadlabs/Regex" "1.1.0"
github "huri000/QuickLayout" "2.1.1"
github "huri000/SwiftEntryKit" "0.8.8"
github "realm/realm-cocoa" "v3.13.1"
github "stephencelis/SQLite.swift" "0.11.5"
