<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PM2-Qw-KUm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--단어-->
        <scene sceneID="OAq-FV-ufJ">
            <objects>
                <viewController restorationIdentifier="WordMainViewController" storyboardIdentifier="WordMainViewController" title="단어" id="dmQ-71-kpW" customClass="WordMainViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHn-Qp-Gyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rDt-0b-AOZ">
                                <rect key="frame" x="162.5" y="562" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AIC-Wc-E6y"/>
                                    <constraint firstAttribute="width" constant="50" id="r1p-zO-1LZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqC-qx-zoO">
                                <rect key="frame" x="299" y="132" width="60" height="30"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jwc-Xo-z7c"/>
                                    <constraint firstAttribute="width" constant="60" id="Ods-r9-GZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWw-g0-hDr">
                                <rect key="frame" x="16" y="572" width="85" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어려움" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyP-Au-pEd">
                                        <rect key="frame" x="40" y="4.5" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.50971525907516479" green="0.50991958379745483" blue="0.51380974054336548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_icon" translatesAutoresizingMaskIntoConstraints="NO" id="K4N-P4-BrU">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dXS-PZ-QOF"/>
                                            <constraint firstAttribute="height" constant="30" id="nOI-L8-ojm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UyP-Au-pEd" firstAttribute="centerY" secondItem="K4N-P4-BrU" secondAttribute="centerY" id="8pk-z6-ECm"/>
                                    <constraint firstAttribute="bottom" secondItem="K4N-P4-BrU" secondAttribute="bottom" id="FBq-y4-pr6"/>
                                    <constraint firstItem="K4N-P4-BrU" firstAttribute="top" secondItem="QWw-g0-hDr" secondAttribute="top" id="JeH-fW-ViK"/>
                                    <constraint firstItem="UyP-Au-pEd" firstAttribute="leading" secondItem="K4N-P4-BrU" secondAttribute="trailing" constant="10" id="b0K-me-DgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="UyP-Au-pEd" secondAttribute="trailing" id="sNB-qc-hgR"/>
                                    <constraint firstItem="K4N-P4-BrU" firstAttribute="leading" secondItem="QWw-g0-hDr" secondAttribute="leading" id="tGw-Le-ZLT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjc-9W-hd7">
                                <rect key="frame" x="289.5" y="572" width="69.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쉬움" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vc-6t-l0L">
                                        <rect key="frame" x="0.0" y="4.5" width="29.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.50971525907516479" green="0.50991958379745483" blue="0.51380974054336548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LTT-eb-JH6">
                                        <rect key="frame" x="39.5" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2q2-2C-Lnj"/>
                                            <constraint firstAttribute="height" constant="30" id="9AX-CR-o3r"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LTT-eb-JH6" secondAttribute="bottom" id="2FI-V3-Kn5"/>
                                    <constraint firstItem="LTT-eb-JH6" firstAttribute="leading" secondItem="8Vc-6t-l0L" secondAttribute="trailing" constant="10" id="9nh-oR-W4L"/>
                                    <constraint firstItem="8Vc-6t-l0L" firstAttribute="leading" secondItem="kjc-9W-hd7" secondAttribute="leading" id="Bd0-44-yyN"/>
                                    <constraint firstItem="LTT-eb-JH6" firstAttribute="leading" secondItem="8Vc-6t-l0L" secondAttribute="trailing" constant="10" id="Eod-hJ-4Po"/>
                                    <constraint firstAttribute="trailing" secondItem="LTT-eb-JH6" secondAttribute="trailing" id="HOa-fI-SvS"/>
                                    <constraint firstItem="LTT-eb-JH6" firstAttribute="top" secondItem="kjc-9W-hd7" secondAttribute="top" id="Lxj-eB-JKM"/>
                                    <constraint firstItem="8Vc-6t-l0L" firstAttribute="centerY" secondItem="LTT-eb-JH6" secondAttribute="centerY" id="mEy-Ij-FAM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t5z-A8-UM8" firstAttribute="bottom" secondItem="QWw-g0-hDr" secondAttribute="bottom" constant="16" id="16k-mH-P2y"/>
                            <constraint firstItem="rDt-0b-AOZ" firstAttribute="centerX" secondItem="t5z-A8-UM8" secondAttribute="centerX" id="3On-g9-3Ow"/>
                            <constraint firstItem="t5z-A8-UM8" firstAttribute="bottom" secondItem="kjc-9W-hd7" secondAttribute="bottom" constant="16" id="5lP-Ao-WDg"/>
                            <constraint firstItem="uqC-qx-zoO" firstAttribute="top" secondItem="t5z-A8-UM8" secondAttribute="top" constant="16" id="H9r-jv-9eS"/>
                            <constraint firstItem="t5z-A8-UM8" firstAttribute="trailing" secondItem="uqC-qx-zoO" secondAttribute="trailing" constant="16" id="Vez-8c-Tr1"/>
                            <constraint firstItem="t5z-A8-UM8" firstAttribute="trailing" secondItem="kjc-9W-hd7" secondAttribute="trailing" constant="16" id="d8H-8I-moK"/>
                            <constraint firstItem="rDt-0b-AOZ" firstAttribute="centerY" secondItem="kjc-9W-hd7" secondAttribute="centerY" id="gLF-zV-XeD"/>
                            <constraint firstItem="QWw-g0-hDr" firstAttribute="leading" secondItem="t5z-A8-UM8" secondAttribute="leading" constant="16" id="mfB-Ps-5nA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t5z-A8-UM8"/>
                    </view>
                    <navigationItem key="navigationItem" title="단어" id="WzA-Ep-XPS"/>
                    <connections>
                        <outlet property="clickIcon" destination="rDt-0b-AOZ" id="BbV-dG-eFa"/>
                        <outlet property="leftIcon" destination="QWw-g0-hDr" id="Ll4-5M-JL8"/>
                        <outlet property="remainView" destination="uqC-qx-zoO" id="CsG-aZ-bdi"/>
                        <outlet property="rightIcon" destination="kjc-9W-hd7" id="W01-gf-hY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAM-FM-t7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5236" y="-1425.3373313343329"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kdp-QM-dbY">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="PM2-Qw-KUm" customClass="LoginViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="172-6x-sll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tint_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-GY-IlG">
                                <rect key="frame" x="149.5" y="240" width="76" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aAl-GY-IlG" secondAttribute="height" multiplier="7:8" id="ViZ-6D-H1g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고라니 리더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIz-oU-QNn">
                                <rect key="frame" x="148.5" y="342" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJc-X5-MGb" customClass="RoundButton" customModule="app" customModuleProvider="target">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wfB-zF-s69"/>
                                </constraints>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="getStarted:" destination="PM2-Qw-KUm" eventType="touchUpInside" id="z1o-b7-AZ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aAl-GY-IlG" firstAttribute="centerX" secondItem="Foi-MR-mq7" secondAttribute="centerX" id="6IR-HG-SLi"/>
                            <constraint firstItem="pIz-oU-QNn" firstAttribute="top" secondItem="aAl-GY-IlG" secondAttribute="bottom" constant="15" id="Aut-Nl-soz"/>
                            <constraint firstItem="Foi-MR-mq7" firstAttribute="bottom" secondItem="CJc-X5-MGb" secondAttribute="bottom" constant="20" id="K2R-tr-s7i"/>
                            <constraint firstItem="aAl-GY-IlG" firstAttribute="centerY" secondItem="Foi-MR-mq7" secondAttribute="centerY" constant="-60" id="fKb-lH-eaT"/>
                            <constraint firstItem="CJc-X5-MGb" firstAttribute="leading" secondItem="Foi-MR-mq7" secondAttribute="leading" constant="20" id="hUG-8N-xFU"/>
                            <constraint firstItem="pIz-oU-QNn" firstAttribute="centerX" secondItem="aAl-GY-IlG" secondAttribute="centerX" id="i86-hs-iP3"/>
                            <constraint firstItem="aAl-GY-IlG" firstAttribute="width" secondItem="172-6x-sll" secondAttribute="width" multiplier="0.2" constant="1" id="tau-ve-iQE"/>
                            <constraint firstItem="Foi-MR-mq7" firstAttribute="trailing" secondItem="CJc-X5-MGb" secondAttribute="trailing" constant="20" id="vBg-EC-dWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Foi-MR-mq7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5N-8G-DcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8000.625" y="-715"/>
        </scene>
        <!--책장-->
        <scene sceneID="hdS-Oc-1pK">
            <objects>
                <viewController storyboardIdentifier="BookMainViewController" title="책장" id="arY-SV-9rW" customClass="BookMainViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIh-Mg-3YL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" estimatedRowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DYb-Aa-S6Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="4"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DYb-Aa-S6Y" firstAttribute="leading" secondItem="2Ml-84-Okf" secondAttribute="leading" id="CYc-qX-sz9"/>
                            <constraint firstAttribute="bottom" secondItem="DYb-Aa-S6Y" secondAttribute="bottom" id="Dm5-El-grw"/>
                            <constraint firstItem="DYb-Aa-S6Y" firstAttribute="top" secondItem="QIh-Mg-3YL" secondAttribute="top" id="Nlz-PZ-RUM"/>
                            <constraint firstItem="2Ml-84-Okf" firstAttribute="trailing" secondItem="DYb-Aa-S6Y" secondAttribute="trailing" id="fp9-WK-WKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ml-84-Okf"/>
                    </view>
                    <navigationItem key="navigationItem" title="책장" id="kB1-7G-0by"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="DYb-Aa-S6Y" id="6Y8-OA-3C8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LB5-RH-zx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5237" y="-716"/>
        </scene>
        <!--Book Reader View Controller-->
        <scene sceneID="mJp-WC-2Iv">
            <objects>
                <viewController storyboardIdentifier="BookReaderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4El-EQ-jd4" customClass="BookReaderViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EW9-yY-g0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDg-d8-JEX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g95-CF-RyG" firstAttribute="bottom" secondItem="CDg-d8-JEX" secondAttribute="bottom" id="PMf-a8-HhD"/>
                            <constraint firstItem="g95-CF-RyG" firstAttribute="trailing" secondItem="CDg-d8-JEX" secondAttribute="trailing" id="d9o-om-jsU"/>
                            <constraint firstItem="CDg-d8-JEX" firstAttribute="leading" secondItem="g95-CF-RyG" secondAttribute="leading" id="ojW-7v-d9R"/>
                            <constraint firstItem="CDg-d8-JEX" firstAttribute="top" secondItem="g95-CF-RyG" secondAttribute="top" id="vPv-au-LqV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g95-CF-RyG"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="CDg-d8-JEX" id="nje-xL-hLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g40-dy-TFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4503" y="-716"/>
        </scene>
        <!--Dict View Controller-->
        <scene sceneID="CrX-f2-IOc">
            <objects>
                <viewController storyboardIdentifier="DictViewController" id="DZF-5K-nR1" customClass="DictViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2s-cb-uak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWH-iB-eMW">
                                <rect key="frame" x="0.0" y="50.5" width="375" height="249.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6h-oM-TDe">
                                <rect key="frame" x="12" y="12" width="54" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.50971525910000004" green="0.50991958380000002" blue="0.51380974049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nht-T0-YMD">
                                <rect key="frame" x="325" y="9" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="DZF-5K-nR1" eventType="touchUpInside" id="BRp-L1-B1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="otw-tJ-yfS" firstAttribute="trailing" secondItem="Nht-T0-YMD" secondAttribute="trailing" constant="20" id="6ga-7N-74A"/>
                            <constraint firstItem="v6h-oM-TDe" firstAttribute="leading" secondItem="otw-tJ-yfS" secondAttribute="leading" constant="12" id="EBC-8m-koI"/>
                            <constraint firstItem="DWH-iB-eMW" firstAttribute="trailing" secondItem="otw-tJ-yfS" secondAttribute="trailing" id="ETz-RG-ZGh"/>
                            <constraint firstItem="DWH-iB-eMW" firstAttribute="top" secondItem="v6h-oM-TDe" secondAttribute="bottom" constant="12" id="N8f-70-MV4"/>
                            <constraint firstItem="v6h-oM-TDe" firstAttribute="top" secondItem="otw-tJ-yfS" secondAttribute="top" constant="12" id="QXS-b6-KY7"/>
                            <constraint firstItem="DWH-iB-eMW" firstAttribute="bottom" secondItem="otw-tJ-yfS" secondAttribute="bottom" id="apQ-Be-puL"/>
                            <constraint firstItem="DWH-iB-eMW" firstAttribute="leading" secondItem="otw-tJ-yfS" secondAttribute="leading" id="gwq-S2-kZe"/>
                            <constraint firstItem="Nht-T0-YMD" firstAttribute="centerY" secondItem="v6h-oM-TDe" secondAttribute="centerY" id="zc4-R9-Q5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otw-tJ-yfS"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="nextButton" destination="Nht-T0-YMD" id="thH-sI-Wo6"/>
                        <outlet property="prevButton" destination="Pyf-gN-faS" id="2sE-U5-0aP"/>
                        <outlet property="tableView" destination="DWH-iB-eMW" id="wEC-NI-Hzk"/>
                        <outlet property="wordView" destination="v6h-oM-TDe" id="e6f-fS-Bls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj6-jg-jxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pyf-gN-faS">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="이전">
                        <color key="titleColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="prev:" destination="DZF-5K-nR1" eventType="touchUpInside" id="iXA-WQ-3TJ"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="-2670" y="-608"/>
        </scene>
        <!--Bubble Tab Bar Controller-->
        <scene sceneID="RsO-uD-laI">
            <objects>
                <tabBarController restorationIdentifier="TabViewController" storyboardIdentifier="TabViewController" id="Qrq-n4-AC9" customClass="BubbleTabBarController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hh5-VX-JYs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P2e-lW-3BF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7MA-Al-wCV" kind="relationship" relationship="viewControllers" id="XCa-Jg-uwo"/>
                        <segue destination="AzO-sI-Cx5" kind="relationship" relationship="viewControllers" id="Mnt-N6-kF0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc3-WQ-dhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6930" y="-713"/>
        </scene>
        <!--검색홈-->
        <scene sceneID="Gv2-xk-Dxx">
            <objects>
                <viewController restorationIdentifier="SearchHomeViewController" storyboardIdentifier="SearchHomeViewController" title="검색홈" id="SnM-V2-XkF" customClass="SearchHomeViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roH-4M-2hl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ruT-ku-LVv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ruT-ku-LVv" firstAttribute="top" secondItem="kYd-86-YhQ" secondAttribute="top" id="C9m-Y4-kxp"/>
                            <constraint firstItem="kYd-86-YhQ" firstAttribute="bottom" secondItem="ruT-ku-LVv" secondAttribute="bottom" id="Ena-8Z-TWB"/>
                            <constraint firstItem="ruT-ku-LVv" firstAttribute="leading" secondItem="kYd-86-YhQ" secondAttribute="leading" id="UnG-Zr-NYb"/>
                            <constraint firstItem="kYd-86-YhQ" firstAttribute="trailing" secondItem="ruT-ku-LVv" secondAttribute="trailing" id="m9P-qv-ces"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kYd-86-YhQ"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5v-F1-sEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4558" y="-135"/>
        </scene>
        <!--검색결과-->
        <scene sceneID="7V9-Pz-6ei">
            <objects>
                <viewController restorationIdentifier="SearchResultViewController" storyboardIdentifier="SearchResultViewController" title="검색결과" id="NN2-QC-Ndt" customClass="SearchResultViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sa7-5X-4IT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" estimatedRowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vux-fx-4sJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vux-fx-4sJ" firstAttribute="top" secondItem="Sa7-5X-4IT" secondAttribute="top" id="4cv-ID-eQ0"/>
                            <constraint firstItem="7pv-bU-Kkn" firstAttribute="trailing" secondItem="vux-fx-4sJ" secondAttribute="trailing" id="FVp-pK-aZQ"/>
                            <constraint firstItem="vux-fx-4sJ" firstAttribute="leading" secondItem="7pv-bU-Kkn" secondAttribute="leading" id="HDB-vG-9ey"/>
                            <constraint firstAttribute="bottom" secondItem="vux-fx-4sJ" secondAttribute="bottom" id="OSP-8e-U6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pv-bU-Kkn"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="tableView" destination="vux-fx-4sJ" id="3ST-8U-u0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX6-F1-na5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5348" y="-136"/>
        </scene>
        <!--가이드-->
        <scene sceneID="QXv-sZ-inF">
            <objects>
                <viewController restorationIdentifier="GuideMainViewController" storyboardIdentifier="GuideMainViewController" title="가이드" id="hQy-nd-yPF" customClass="GuideMainViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwk-Sl-C5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqK-iQ-zVi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nJh-TX-CNj">
                                        <rect key="frame" x="16" y="16" width="343" height="291"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3Y-xb-Hyx" customClass="GuideProgressView" customModule="app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="과제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM2-4y-Y7p">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="과제가 없습니다" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uk-R2-YQs">
                                                        <rect key="frame" x="0.0" y="34.5" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="0일 남음" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amm-w5-b0Y">
                                                        <rect key="frame" x="0.0" y="59" width="343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.50971525910000004" green="0.50991958380000002" blue="0.51380974049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-WJ-rhg">
                                                        <rect key="frame" x="8" y="96" width="327" height="8"/>
                                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="c2L-6v-mHv"/>
                                                        </constraints>
                                                    </progressView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hll-ME-YLo">
                                                        <rect key="frame" x="12" y="124" width="319" height="1"/>
                                                        <color key="backgroundColor" red="0.74509803919999995" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" red="0.50971525910000004" green="0.50991958380000002" blue="0.51380974049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="P5s-ol-hFO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bb0-WJ-rhg" firstAttribute="top" secondItem="Amm-w5-b0Y" secondAttribute="bottom" constant="20" id="8r4-D6-Kcc"/>
                                                    <constraint firstItem="Amm-w5-b0Y" firstAttribute="top" secondItem="4Uk-R2-YQs" secondAttribute="bottom" constant="4" id="E8H-Ae-gxl"/>
                                                    <constraint firstAttribute="bottom" secondItem="hll-ME-YLo" secondAttribute="bottom" id="LHZ-tn-kXU"/>
                                                    <constraint firstAttribute="trailing" secondItem="hll-ME-YLo" secondAttribute="trailing" constant="12" id="Nbz-NW-HkW"/>
                                                    <constraint firstItem="hll-ME-YLo" firstAttribute="top" secondItem="bb0-WJ-rhg" secondAttribute="bottom" constant="20" id="VfA-Al-Noz"/>
                                                    <constraint firstItem="4Uk-R2-YQs" firstAttribute="top" secondItem="IM2-4y-Y7p" secondAttribute="bottom" constant="8" id="WQg-W2-KQM"/>
                                                    <constraint firstAttribute="trailing" secondItem="bb0-WJ-rhg" secondAttribute="trailing" constant="8" id="Xqb-vy-uZ4"/>
                                                    <constraint firstItem="bb0-WJ-rhg" firstAttribute="leading" secondItem="M3Y-xb-Hyx" secondAttribute="leading" constant="8" id="aN8-jv-ky0"/>
                                                    <constraint firstItem="IM2-4y-Y7p" firstAttribute="top" secondItem="M3Y-xb-Hyx" secondAttribute="top" id="dIE-cy-FDW"/>
                                                    <constraint firstItem="Amm-w5-b0Y" firstAttribute="leading" secondItem="M3Y-xb-Hyx" secondAttribute="leading" id="doA-4B-d9C"/>
                                                    <constraint firstItem="4Uk-R2-YQs" firstAttribute="leading" secondItem="M3Y-xb-Hyx" secondAttribute="leading" id="fMA-6J-DEz"/>
                                                    <constraint firstItem="IM2-4y-Y7p" firstAttribute="leading" secondItem="M3Y-xb-Hyx" secondAttribute="leading" id="gFt-5T-GU3"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Uk-R2-YQs" secondAttribute="trailing" id="gJh-FB-IFQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Amm-w5-b0Y" secondAttribute="trailing" id="ieq-YF-R2a"/>
                                                    <constraint firstItem="hll-ME-YLo" firstAttribute="leading" secondItem="M3Y-xb-Hyx" secondAttribute="leading" constant="12" id="p04-hq-Kal"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dueView" destination="Amm-w5-b0Y" id="rwG-dV-kBq"/>
                                                    <outlet property="progressBar" destination="bb0-WJ-rhg" id="pNw-nq-0iU"/>
                                                    <outlet property="textView" destination="4Uk-R2-YQs" id="bjl-bM-eBU"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8lw-2m-U4g" customClass="GuideWordCardView" customModule="app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="145" width="343" height="146"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="단어 복습" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-me-oFz">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="오늘은 10개의 단어를 복습해야 합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5q-8V-ZBz">
                                                        <rect key="frame" x="0.0" y="34.5" width="261" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.50971525910000004" green="0.50991958380000002" blue="0.51380974049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtc-20-W4c" customClass="RoundButton" customModule="app" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="75" width="327" height="50"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="JCR-BB-pUO"/>
                                                        </constraints>
                                                        <state key="normal" title="복습하기">
                                                            <color key="titleColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="wordCardOpen:" destination="hQy-nd-yPF" eventType="touchUpInside" id="Vrv-J7-ogS"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxW-DX-0Mc">
                                                        <rect key="frame" x="16" y="145" width="311" height="1"/>
                                                        <color key="backgroundColor" red="0.74509803919999995" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" red="0.50971525910000004" green="0.50991958380000002" blue="0.51380974049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="hV7-wQ-QF1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dtc-20-W4c" firstAttribute="top" secondItem="T5q-8V-ZBz" secondAttribute="bottom" constant="20" id="AQY-ef-eqV"/>
                                                    <constraint firstItem="UxW-DX-0Mc" firstAttribute="top" secondItem="dtc-20-W4c" secondAttribute="bottom" constant="20" id="ARs-7Y-pvi"/>
                                                    <constraint firstItem="dtc-20-W4c" firstAttribute="leading" secondItem="8lw-2m-U4g" secondAttribute="leading" constant="8" id="AbK-lK-BTQ"/>
                                                    <constraint firstItem="qhV-me-oFz" firstAttribute="top" secondItem="8lw-2m-U4g" secondAttribute="top" id="SxR-pz-uKa"/>
                                                    <constraint firstAttribute="bottom" secondItem="UxW-DX-0Mc" secondAttribute="bottom" id="UGy-Cq-kL1"/>
                                                    <constraint firstAttribute="trailing" secondItem="UxW-DX-0Mc" secondAttribute="trailing" constant="16" id="lFv-O5-1Ut"/>
                                                    <constraint firstItem="UxW-DX-0Mc" firstAttribute="leading" secondItem="8lw-2m-U4g" secondAttribute="leading" constant="16" id="lvC-1C-6Zr"/>
                                                    <constraint firstItem="qhV-me-oFz" firstAttribute="leading" secondItem="8lw-2m-U4g" secondAttribute="leading" id="npz-f5-5rH"/>
                                                    <constraint firstItem="T5q-8V-ZBz" firstAttribute="top" secondItem="qhV-me-oFz" secondAttribute="bottom" constant="8" id="ufA-g2-nBa"/>
                                                    <constraint firstItem="T5q-8V-ZBz" firstAttribute="leading" secondItem="8lw-2m-U4g" secondAttribute="leading" id="wI7-rW-b1D"/>
                                                    <constraint firstAttribute="trailing" secondItem="dtc-20-W4c" secondAttribute="trailing" constant="8" id="yYB-Qb-ecH"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="dtc-20-W4c" id="E8q-Xb-QVk"/>
                                                    <outlet property="textView" destination="T5q-8V-ZBz" id="dzr-aj-gKs"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nJh-TX-CNj" firstAttribute="width" secondItem="TqK-iQ-zVi" secondAttribute="width" constant="-32" id="Qw8-33-sM8"/>
                                    <constraint firstAttribute="trailing" secondItem="nJh-TX-CNj" secondAttribute="trailing" constant="16" id="Rn2-Tx-zgZ"/>
                                    <constraint firstItem="nJh-TX-CNj" firstAttribute="top" secondItem="TqK-iQ-zVi" secondAttribute="top" constant="16" id="p8f-ae-Bz9"/>
                                    <constraint firstAttribute="bottom" secondItem="nJh-TX-CNj" secondAttribute="bottom" constant="30" id="seB-dH-3Ia"/>
                                    <constraint firstItem="nJh-TX-CNj" firstAttribute="leading" secondItem="TqK-iQ-zVi" secondAttribute="leading" constant="16" id="yRh-Bm-N1d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TqK-iQ-zVi" firstAttribute="top" secondItem="Wwk-Sl-C5y" secondAttribute="top" id="1zG-pZ-llC"/>
                            <constraint firstAttribute="bottom" secondItem="TqK-iQ-zVi" secondAttribute="bottom" id="J8g-gx-fYF"/>
                            <constraint firstItem="4Wr-Un-NsL" firstAttribute="trailing" secondItem="TqK-iQ-zVi" secondAttribute="trailing" id="LCP-TD-7Z5"/>
                            <constraint firstItem="TqK-iQ-zVi" firstAttribute="leading" secondItem="4Wr-Un-NsL" secondAttribute="leading" id="fbw-wy-BtR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Wr-Un-NsL"/>
                    </view>
                    <navigationItem key="navigationItem" title="가이드" id="dKR-3K-Jgn"/>
                    <connections>
                        <outlet property="progressView" destination="M3Y-xb-Hyx" id="i86-N2-Mew"/>
                        <outlet property="wordCardView" destination="8lw-2m-U4g" id="j1k-Tb-QnQ"/>
                        <segue destination="dmQ-71-kpW" kind="show" id="0tW-19-eQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak6-25-hIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6122.3999999999996" y="-1425.3373313343329"/>
        </scene>
        <!--가이드-->
        <scene sceneID="20I-BM-S4e">
            <objects>
                <navigationController id="7MA-Al-wCV" customClass="NavigationController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="가이드" image="recommend_tab_icon" id="3dy-Tb-LOB" customClass="CBTabBarItem" customModule="app" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YvJ-tg-7ga">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hQy-nd-yPF" kind="relationship" relationship="rootViewController" id="3Cr-9e-wyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPv-9i-6C8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6930" y="-1424"/>
        </scene>
        <!--책장-->
        <scene sceneID="Y77-55-35F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AzO-sI-Cx5" customClass="NavigationController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="책장" image="book_tab_icon" id="0sK-3T-GhA" customClass="CBTabBarItem" customModule="app" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Iq6-gp-e1k">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="arY-SV-9rW" kind="relationship" relationship="rootViewController" id="ipl-uf-4kc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gju-hb-thf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6121" y="-716"/>
        </scene>
    </scenes>
    <resources>
        <image name="book_tab_icon" width="25" height="25"/>
        <image name="left_icon" width="25" height="25"/>
        <image name="recommend_tab_icon" width="25" height="25"/>
        <image name="right_icon" width="25" height="25"/>
        <image name="tint_logo" width="70" height="80"/>
        <image name="touch_icon" width="25" height="25"/>
    </resources>
</document>
