<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@+id/splashFragment">
    <fragment android:id="@+id/setupFragment" android:name="kim.sunho.goranireader.fragments.SetupFragment"
              android:label="fragment_setup" tools:layout="@layout/fragment_setup"
              >
        <action android:id="@+id/action_setupFragment_to_startFragment" app:destination="@id/startFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"
        />
        <action android:id="@+id/action_setupFragment_to_loginFragment" app:destination="@id/loginFragment"/>
    </fragment>
    <fragment android:id="@+id/startFragment" android:name="kim.sunho.goranireader.fragments.StartFragment"
              android:label="fragment_start" tools:layout="@layout/fragment_start">
        <action android:id="@+id/action_startFragment_to_homeFragment" app:destination="@id/homeFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/loginFragment" android:name="kim.sunho.goranireader.fragments.LoginFragment"
              android:label="fragment_login" tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment_to_homeFragment" app:destination="@id/homeFragment"/>
    </fragment>
    <fragment android:id="@+id/splashFragment" android:name="kim.sunho.goranireader.fragments.SplashFragment"
              android:label="fragment_splash" tools:layout="@layout/fragment_splash">
        <action android:id="@+id/action_splashFragment_to_setupFragment" app:destination="@id/setupFragment"
                app:launchSingleTop="true" app:popUpToInclusive="true" app:popUpTo="@+id/splashFragment"/>
        <action android:id="@+id/action_splashFragment_to_homeFragment" app:destination="@id/homeFragment"
                app:popUpToInclusive="true" app:popUpTo="@+id/splashFragment"/>
    </fragment>
    <fragment android:id="@+id/homeFragment" android:name="kim.sunho.goranireader.fragments.HomeFragment"
              android:label="fragment_home">
        <action android:id="@+id/action_homeFragment_to_readerFragment" app:destination="@id/readerFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim">
        </action>
    </fragment>
    <fragment android:id="@+id/readerFragment" android:name="kim.sunho.goranireader.fragments.ReaderFragment"
              android:label="fragment_reader" tools:layout="@layout/fragment_reader">
        <argument
                android:name="bookId"
                app:argType="string"
                android:defaultValue=".."/>
    </fragment>
</navigation>