<?xml version="1.0" ?>
<quiz>
   <chapters>
      <chapter id="3ed570ee-dc06-11e9-8569-48bf6beb4102">
         <item answer="0" id="d43daca4-dc1b-11e9-b5cf-48bf6beb4102" sentence="It was a lesser job, night-crew nurturing, assigned to those who lacked the interest or skills or insight for the more vital jobs of the daytime hours. Most of the people on the night crew had not even been given spouses because they lacked, somehow, the essential capacity to connect to others, which was required for the creation of a family unit. “Maybe we could even keep him,” Lily suggested sweetly, trying to look innocent." type="word" word="innocent" wordIndex="12">
            <option content="free from evil or guilt"/>
            <option content="lacking intent or capacity to injure"/>
            <option content="lacking in sophistication or worldliness"/>
            <option content="not knowledgeable about something specified"/>
         </item>
         <item answer="0" id="d45aaf3e-dc1b-11e9-b5cf-48bf6beb4102" sentence="“You’re last, tonight.” Jonas sighed. This evening he almost would have preferred to keep his feelings hidden." type="word" word="preferred" wordIndex="6">
            <option content="like better; value more highly"/>
            <option content="select as an alternative over another"/>
            <option content="more desirable than another"/>
         </item>
      </chapter>
      <chapter id="3ed7eb26-dc06-11e9-8569-48bf6beb4102">
         <item answer="0" id="decbab3a-dc1b-11e9-b5cf-48bf6beb4102" sentence="“Well, it’s the last of the Ceremonies, as you know. After Twelve, age isn’t important. Most of us even lose track of how old we are as time passes, though the information is in the Hall of Open Records, and we could go and look it up if we wanted to." type="word" word="lose" wordIndex="4">
            <option content="fail to keep or to maintain"/>
            <option content="fail to win"/>
            <option content="miss from one's possessions; lose sight of"/>
            <option content="fail to get or obtain"/>
         </item>
         <item answer="0" id="def1e9ee-dc1b-11e9-b5cf-48bf6beb4102" sentence="“The year we got Lily, we knew, of course, that we’d receive our female, because we’d made our application and been approved. But I’d been wondering and wondering what her name would be.” “I could have sneaked a look at the list prior to the ceremony,” Father confided." type="word" word="sneaked" wordIndex="3">
            <option content="to go stealthily or furtively"/>
            <option content="put, bring, or take in a secretive or furtive manner"/>
            <option content="make off with belongings of others"/>
            <option content="pass on stealthily"/>
         </item>
      </chapter>
      <chapter id="3ed9d8aa-dc06-11e9-8569-48bf6beb4102">
         <item answer="0" id="e39446ae-dc1b-11e9-b5cf-48bf6beb4102" sentence="He had tossed it several times across the room, watching, and then rolled it around and around on his desktop, waiting for the thing to happen again. But it hadn’t. The only thing that happened was the announcement later that evening over the speaker, the announcement that had singled him out without using his name, that had caused both of his parents to glance meaningfully at his desk where the apple still lay." type="word" word="glance" wordIndex="33">
            <option content="throw a brief look at"/>
            <option content="hit at an angle"/>
         </item>
         <item answer="0" id="e3e0a6d4-dc1b-11e9-b5cf-48bf6beb4102" sentence="Not by the announcement or the necessary apology; those were standard procedures, and he had deserved them—but by the incident itself. He probably should have brought up his feeling of bewilderment that very evening when the family unit had shared their feelings of the day. But he had not been able to sort out and put words to the source of his confusion, so he had let it pass." type="word" word="source" wordIndex="14">
            <option content="the place where something begins, where it springs into being"/>
            <option content="anything that provides inspiration for later work"/>
         </item>
      </chapter>
      <chapter id="3edc55f8-dc06-11e9-8569-48bf6beb4102">
         <item answer="0" id="eacfde60-dc1b-11e9-b5cf-48bf6beb4102" sentence="She was a Birthmother, and then she worked in Food Production for years, until she came here. She never even had a family unit.” Larissa lifted her head and looked around to make sure no one else was listening." type="word" word="listening" wordIndex="14">
            <option content="hear with intention"/>
            <option content="pay close attention to"/>
         </item>
         <item answer="0" id="eaeabb18-dc1b-11e9-b5cf-48bf6beb4102" sentence="He had been permitted an additional month in which to complete the hours, and then given his Assignment privately, with no applause, no celebration: a disgrace that had clouded his entire future. “It’s good to have some volunteers here today,” the attendant told him. “We celebrated a release this morning, and that always throws the schedule off a little, so things get backed up.” She looked at a printed sheet." type="word" word="backed" wordIndex="18">
            <option content="behind"/>
            <option content="supported"/>
            <option content="established as valid or genuine"/>
         </item>
      </chapter>
      <chapter id="3ede17b2-dc06-11e9-8569-48bf6beb4102">
         <item answer="0" id="f696ece8-dc1b-11e9-b5cf-48bf6beb4102" sentence="And some of his friends did, he knew. Once he had been heading off to school with Asher, both of them on their bikes, when Asher’s father had called from their dwelling doorway, “You forgot your pill, Asher!” Asher had groaned good-naturedly, turned his bike, and ridden back while Jonas waited. It was the sort of thing one didn’t ask a friend about because it might have fallen into that uncomfortable category of “being different.” Asher took a pill each morning; Jonas did not." type="word" word="fallen" wordIndex="17">
            <option content="descend in free fall under the influence of gravity"/>
            <option content="come under, be classified or included"/>
         </item>
         <item answer="0" id="f6ab4b98-dc1b-11e9-b5cf-48bf6beb4102" sentence="“Thank you for your dream, Jonas,” Mother said after a moment. She glanced at Father. “Lily,” Father said, “it’s time to leave for school." type="word" word="leave" wordIndex="7">
            <option content="permit to do something"/>
            <option content="go away from a place"/>
            <option content="move out to go to a place"/>
         </item>
      <chapter id="3ee1062a-dc06-11e9-8569-48bf6beb4102">
         <item answer="0" id="fedbee26-dc1b-11e9-b5cf-48bf6beb4102" sentence="Father had not had to release a single newchild this year, so Gabriel would have represented a real failure and sadness. Even Jonas, though he didn’t hover over the little one the way Lily and his father did, was glad that Gabe had not been released. The first Ceremony began right on time, and Jonas watched as one after another each newchild was given a name and handed by the Nurturers to its new family unit." type="word" word="handed" wordIndex="21">
            <option content="place into the hands"/>
            <option content="guide"/>
         </item>
         <item answer="0" id="ff0c7776-dc1b-11e9-b5cf-48bf6beb4102" sentence="Jonas nodded. It had only been last year. Asher’s parents had waited quite a long time before applying for a second child." type="word" word="applying" wordIndex="10">
            <option content="ask"/>
            <option content="give or convey physically"/>
            <option content="refer to"/>
         </item>
      </chapter>
      <chapter id="3ee3c90a-dc06-11e9-8569-48bf6beb4102">
         <item answer="0" id="061bec72-dc1c-11e9-b5cf-48bf6beb4102" sentence="It had given him a slight advantage the first year or two, a little more maturity than many of his groupmates who had been born in the later months of that year. But it evened out, as it always did, by Three. After Three, the children progressed at much the same level, though by their first number one could always tell who was a few months older than others in his group." type="word" word="progressed" wordIndex="4">
            <option content="develop in a positive way"/>
            <option content="move forward, also in the metaphorical sense"/>
            <option content="form or accumulate steadily"/>
         </item>
         <item answer="0" id="063865d2-dc1c-11e9-b5cf-48bf6beb4102" sentence="Even the applause, though enthusiastic, seemed serene when Fiona was given the important Assignment of Caretaker of the Old. It was perfect for such a sensitive, gentle girl, and her smile was satisfied and pleased when she took her seat beside him again. Jonas prepared himself to walk to the stage when the applause ended and the Chief Elder picked up the next folder and looked down to the group to call forward the next new Twelve." type="word" word="prepared" wordIndex="1">
            <option content="educate"/>
            <option content="make suitable beforehand"/>
         </item>
      </chapter>
      <chapter id="3ee565b2-dc06-11e9-8569-48bf6beb4102">
         <item answer="0" id="0c121566-dc1c-11e9-b5cf-48bf6beb4102" sentence="“It was ten years ago, when Jonas was just a toddler. I will not dwell on the experience because it causes us all terrible discomfort.” Jonas didn’t know what she was referring to, but he could sense the discomfort of the audience." type="word" word="referring" wordIndex="7">
            <option content="make reference to"/>
            <option content="think of"/>
            <option content="seek information from"/>
         </item>
         <item answer="0" id="0c1988b4-dc1c-11e9-b5cf-48bf6beb4102" sentence="“I accept your apology,” Jonas replied shakily. “Please come to the stage now.” Earlier that day, dressing in his own dwelling, he had practiced the kind of jaunty, self-assured walk that he hoped he could make to the stage when his turn came." type="word" word="practiced" wordIndex="10">
            <option content="carry out"/>
            <option content="learn by repetition"/>
            <option content="engage in a rehearsal"/>
         </item>
      </chapter>
      <chapter id="3ee7c41a-dc06-11e9-8569-48bf6beb4102">
         <item answer="0" id="136645e4-dc1c-11e9-b5cf-48bf6beb4102" sentence="When he had crushed his finger in the door, he had quickly, gasping into the speaker, notified his mother; she had hastily requisitioned relief-of-pain medication which had promptly been delivered to his dwelling. Almost instantly the excruciating pain in his hand had diminished to the throb which was, now, all he could recall of the experience. Re-reading rule number 6, he realized that a crushed finger fell into the category of “unrelated to training.” So if it ever happened again—and he was quite certain it wouldn’t; he had been very careful near heavy doors since the accident!—he could still receive medication." type="word" word="crushed" wordIndex="7"> <option content="come down on or keep down by unjust use of one's authority"/>
            <option content="come out better in a competition, race, or conflict"/>
            <option content="break into small pieces"/>
            <option content="humiliate or depress completely"/>
         </item>
         <item answer="0" id="137cd5de-dc1c-11e9-b5cf-48bf6beb4102" sentence="He remembered what the Chief Elder had said: that his training would be alone and apart. But his training had not yet begun and already, upon leaving the Auditorium, he felt the apartness. Holding the folder she had given him, he made his way through the throng, looking for his family unit and for Asher." type="word" word="Holding" wordIndex="0">
            <option content="be responsible for"/>
            <option content="keep in mind"/>
            <option content="maintain"/>
            <option content="carry the weight of"/>
         </item>
      </chapter>
      <chapter id="3eeb301e-dc06-11e9-8569-48bf6beb4102">
         <item answer="0" id="1f07efb0-dc1c-11e9-b5cf-48bf6beb4102" sentence="“It would be difficult if citizens wandered in, looking for the Department of Bicycle Repair, or something.” Jonas laughed, relaxing a little. The woman seemed very friendly, and it was true—in fact it was a joke throughout the community—that the Department of Bicycle Repair, an unimportant little office, was relocated so often that no one ever knew where it was." type="word" word="friendly" wordIndex="4">
            <option content="not hostile"/>
            <option content="easy to understand or use"/>
            <option content="belonging to your own country's forces"/>
         </item>
         <item answer="0" id="1f0affde-dc1c-11e9-b5cf-48bf6beb4102" sentence="“This job has aged me. I know I look as if I should be scheduled for release very soon. But actually I have a good deal of time left." type="word" word="deal" wordIndex="6">
            <option content="a particular instance of buying or selling"/>
            <option content="a large number or amount"/>
            <option content="the act of apportioning or distributing something"/>
         </item>
      </chapter>
      <chapter id="3eef685a-dc06-11e9-8569-48bf6beb4102">
         <item answer="0" id="2a7d05f6-dc1c-11e9-b5cf-48bf6beb4102" sentence="He smiled. “I can see that,” he said. “Well, since you asked the question—I think I have enough energy for one more transmission." type="word" word="transmission" wordIndex="15">
            <option content="the act of sending something"/>
            <option content="communication by means of transmitted signals"/>
            <option content="an incident in which an infectious disease is transmitted"/>
         </item>
         <item answer="0" id="2a91f394-dc1c-11e9-b5cf-48bf6beb4102" sentence="And the sled itself seemed to be poised at the top of a long, extended mound that rose from the very land where he was. Even as he thought the word “mound,” his new consciousness told him hill. Then the sled, with Jonas himself upon it, began to move through the snowfall, and he understood instantly that now he was going downhill." type="word" word="understood" wordIndex="16">
            <option content="know and comprehend the nature or meaning of"/>
            <option content="perceive mentally"/>
            <option content="believe to be the case"/>
         </item>
      </chapter>
      <chapter id="3ef4504a-dc06-11e9-8569-48bf6beb4102">
         <item answer="0" id="3952fd4c-dc1c-11e9-b5cf-48bf6beb4102" sentence="“And I’d like to ask you about it, if you don’t mind.” “You may ask me anything.” Jonas tried to sort it out in his mind so that he could explain it clearly." type="word" word="explain" wordIndex="13">
            <option content="make plain and comprehensible"/>
            <option content="serve as a reason or cause or justification of"/>
         </item>
         <item answer="0" id="39592f28-dc1c-11e9-b5cf-48bf6beb4102" sentence="But it would have been impossible, anyway. There was no way to describe to his friends what he had experienced there in the Annex room. How could you describe a sled without describing a hill and snow; and how could you describe a hill and snow to someone who had never felt height or wind or that feathery, magical cold?" type="word" word="feathery" wordIndex="32">
            <option content="resembling or suggesting a feather or feathers"/>
            <option content="characterized by a covering of feathers"/>
            <option content="adorned with feathers"/>
         </item>
      </chapter>
      <chapter id="3ef8f60e-dc06-11e9-8569-48bf6beb4102">
         <item answer="0" id="4f376c2e-dc1c-11e9-b5cf-48bf6beb4102" sentence="Thirteen DAYS WENT BY, and weeks. Jonas learned, through the memories, the names of colors; and now he began to see them all, in his ordinary life (though he knew it was ordinary no longer, and would never be again)." type="word" word="ordinary" wordIndex="19">
            <option content="not exceptional in any way especially in quality or ability or size or degree"/>
            <option content="lacking special distinction, rank, or status; commonly encountered"/>
         </item>
         <item answer="0" id="4f391c7c-dc1c-11e9-b5cf-48bf6beb4102" sentence="There would be a glimpse of green—the landscaped lawn around the Central Plaza; a bush on the riverbank. The bright orange of pumpkins being trucked in from the agricultural fields beyond the community boundary—seen in an instant, the flash of brilliant color, but gone again, returning to their flat and hueless shade. The Giver told him that it would be a very long time before he had the colors to keep." type="word" word="keep" wordIndex="18">
            <option content="conform one's action or practice to"/>
            <option content="look after"/>
            <option content="maintain by writing regular records"/>
            <option content="allow to remain in a place"/>
         </item>
      </chapter>
      <chapter id="3efbab74-dc06-11e9-8569-48bf6beb4102">
         <item answer="0" id="5c8200a6-dc1c-11e9-b5cf-48bf6beb4102" sentence="Let’s change it!” “How do you suggest we do that? I’ve never been able to think of a way, and I’m supposed to be the one with all the wisdom.”" type="word" word="supposed" wordIndex="13">
            <option content="expressed a supposition"/>
            <option content="believed"/>
            <option content="deginated"/>
         </item>
         <item answer="0" id="5c8d3ebc-dc1c-11e9-b5cf-48bf6beb4102" sentence="There’s a Birth-mother who’s expecting twin males next month.” “Oh, dear,” Mother said, shaking her head. “If they’re identical, I hope you’re not the one assigned—”" type="word" word="identical" wordIndex="3">
            <option content="exactly alike"/>
            <option content="being the exact same one"/>
         </item>
      </chapter>
      <chapter id="3efc2fa4-dc06-11e9-8569-48bf6beb4102">
         <item answer="0" id="5d15d5ec-dc1c-11e9-b5cf-48bf6beb4102" sentence="“Water,” he begged again. When he spoke, a new spurt of blood drenched the coarse cloth across his chest and sleeve. One of Jonas’s arms was immobilized with pain, and he could see through his own torn sleeve something that looked like ragged flesh and splintery bone." type="word" word="immobilized" wordIndex="6">
            <option content="made defenseless"/>
            <option content="caused to be unable to move"/>
         </item>
         <item answer="0" id="5d2456ee-dc1c-11e9-b5cf-48bf6beb4102" sentence="Overwhelmed by pain, he lay there in the fearsome stench for hours, listened to the men and animals die, and learned what warfare meant. Finally, when he knew that he could bear it no longer and would welcome death himself, he opened his eyes and was once again on the bed. The Giver looked away, as if he could not bear to see what he had done to Jonas." type="word" word="bear" wordIndex="9">
            <option content="have"/>
            <option content="cause to be born"/>
            <option content="put up with something unpleasant"/>
         </item>
      </chapter>
      <chapter id="3efe64cc-dc06-11e9-8569-48bf6beb4102">
         <item answer="0" id="682d8588-dc1c-11e9-b5cf-48bf6beb4102" sentence=". . well, I can see that it wasn’t a very practical way to live, with the Old right there in the same place, where maybe they wouldn’t be well taken care of, the way they are now, and that we have a better-arranged way of doing things." type="word" word="practical" wordIndex="10">
            <option content="concerned with actual use"/>
            <option content="guided by practical experience"/>
            <option content="being actually such in almost every respect"/>
         </item>
         <item answer="0" id="683eb3b2-dc1c-11e9-b5cf-48bf6beb4102" sentence="“I have a question I want to ask you.” “What is it, Jonas?” his father asked. He made himself say the words, though he felt flushed with embarrassment." type="word" word="flushed" wordIndex="9">
            <option content="turn red"/>
            <option content="flow freely"/>
            <option content="make level or straight"/>
         </item>
      </chapter>
      <chapter id="3f009cec-dc06-11e9-8569-48bf6beb4102">
         <item answer="0" id="703d65ae-dc1c-11e9-b5cf-48bf6beb4102" sentence="Thinking, as he always did, about precision of language, Jonas realized that it was a new depth of feelings that he was experiencing. Somehow they were not at all the same as the feelings that every evening, in every dwelling, every citizen analyzed with endless talk. “I felt angry because someone broke the play area rules,” Lily had said once, making a fist with her small hand to indicate her fury." type="word" word="indicate" wordIndex="22">
            <option content="be a signal for"/>
            <option content="to state briefly"/>
         </item>
         <item answer="0" id="704a4c1a-dc1c-11e9-b5cf-48bf6beb4102" sentence="But he knew he couldn’t go back to the world of no feelings that he had lived in so long. And his new, heightened feelings permeated a greater realm than simply his sleep. Though he knew that his failure to take the pills accounted for some of it, he thought that the feelings came also from the memories." type="word" word="accounted" wordIndex="10">
            <option content="be the sole factor in the existence"/>
            <option content="give a representation of in words"/>
            <option content="give a justifying explanation"/>
         </item>
      </chapter>
      <chapter id="3f02772e-dc06-11e9-8569-48bf6beb4102">
         <item answer="0" id="7aff9796-dc1c-11e9-b5cf-48bf6beb4102" sentence="Eighteen “GIVER,” JONAS ASKED the next afternoon, “Do you ever think about release?”" type="word" word="ever" wordIndex="8">
            <option content="at any time"/>
            <option content="at all times"/>
            <option content="very"/>
         </item>
         <item answer="0" id="7b025576-dc1c-11e9-b5cf-48bf6beb4102" sentence="She was eager and excited and a little scared. We talked. I tried to explain things as well as I could.”" type="word" word="explain" wordIndex="3">
            <option content="make plain and comprehensible"/>
            <option content="serve as a reason or cause or justification of"/>
         </item>
      </chapter>
      <chapter id="3f03f89c-dc06-11e9-8569-48bf6beb4102">
         <item answer="0" id="819436ac-dc1c-11e9-b5cf-48bf6beb4102" sentence="Think how confusing it would be!” Jonas chuckled. “I wish I could watch,” he added, as an afterthought. He liked the thought of seeing his father perform the ceremony, and making the little twin clean and comfy." type="word" word="perform" wordIndex="8">
            <option content="carry out"/>
            <option content="give a performance"/>
            <option content="get (something) done"/>
         </item>
         <item answer="0" id="81a3fb8c-dc1c-11e9-b5cf-48bf6beb4102" sentence="I think it was this morning.” The Giver’s face took on a solemn look. “I wish they wouldn’t do that,” he said quietly, almost to himself." type="word" word="quietly" wordIndex="9">
            <option content="with little or no sound"/>
            <option content="in a restful manner"/>
         </item>
      </chapter>
      <chapter id="3f06fe0c-dc06-11e9-8569-48bf6beb4102">
         <item answer="0" id="9a2d20b6-dc1c-11e9-b5cf-48bf6beb4102" sentence="Please come with me.” He knew the answer even as he made the final plea. “My work will be finished,” The Giver had replied gently, “when I have helped the community to change and become whole. “I’m grateful to you, Jonas, because without you I would never have figured out a way to bring about the change." type="word" word="figured" wordIndex="13">
            <option content="imagine"/>
            <option content="understand"/>
         </item>
         <item answer="0" id="9a3bed9e-dc1c-11e9-b5cf-48bf6beb4102" sentence="“I’ve started to share them with you,” Jonas said, trying to cheer him. “That’s true. And having you here with me over the past year has made me realize that things must change." type="word" word="realize" wordIndex="13">
            <option content="be fully aware of"/>
            <option content="perceive (an idea or situation) mentally"/>
            <option content="make real"/>
         </item>
      </chapter>
      <chapter id="3f084d0c-dc06-11e9-8569-48bf6beb4102">
         <item answer="0" id="9f14a1f8-dc1c-11e9-b5cf-48bf6beb4102" sentence="They were really frazzled by the time I got to work.” “Gabe, you naughty thing,” Lily said, with a scolding little cluck toward the grinning toddler on the floor. “So,” Father went on, “we obviously had to make the decision." type="word" word="decision" wordIndex="10">
            <option content="the act of making up your mind about something"/>
            <option content="a judgment reached after consideration"/>
            <option content="the outcome of a game"/>
         </item>
         <item answer="0" id="9f2c25a8-dc1c-11e9-b5cf-48bf6beb4102" sentence="Together they became cold; and when the planes were gone, they would shiver, holding each other, until sleep came again. Sometimes, urging the memories into Gabriel, Jonas felt that they were more shallow, a little weaker than they had been. It was what he had hoped, and what he and The Giver had planned: that as he moved away from the community, he would shed the memories and leave them behind for the people." type="word" word="shed" wordIndex="24">
            <option content="get rid of"/>
            <option content="pour out in drops"/>
            <option content="cast off hair, skin, horn, or feathers"/>
         </item>
      </chapter>
      <chapter id="3f0900c6-dc06-11e9-8569-48bf6beb4102">
         <item answer="0" id="a0b24c54-dc1c-11e9-b5cf-48bf6beb4102" sentence="But there were desperate fears building in him now as well. The most relentless of his new fears was that they would starve. Now that they had left the cultivated fields behind them, it was almost impossible to find food." type="word" word="cultivated" wordIndex="6">
            <option content="prepare for crops"/>
            <option content="adapt (a wild plant or unclaimed land) to the environment"/>
         </item>
         <item answer="0" id="a0bdee10-dc1c-11e9-b5cf-48bf6beb4102" sentence="After a life of Sameness and predictability, he was awed by the surprises that lay beyond each curve of the road. He slowed the bike again and again to look with wonder at wildflowers, to enjoy the throaty warble of a new bird nearby, or merely to watch the way wind shifted the leaves in the trees. During his twelve years in the community, he had never felt such simple moments of exquisite happiness." type="word" word="exquisite" wordIndex="15">
            <option content="intense or sharp"/>
            <option content="of extreme beauty"/>
         </item>
      </chapter>
      <chapter id="3f0a0110-dc06-11e9-8569-48bf6beb4102">
         <item answer="0" id="a3ce7f8e-dc1c-11e9-b5cf-48bf6beb4102" sentence="He heard no sound ahead. Yet he felt it: felt that Elsewhere was not far away. But he had little hope left that he would be able to reach it." type="word" word="reach" wordIndex="12">
            <option content="reach a destination"/>
            <option content="to gain with effort"/>
            <option content="to extend as far as"/>
            <option content="to exert much effort or energy"/>
         </item>
         <item answer="0" id="a3e767f6-dc1c-11e9-b5cf-48bf6beb4102" sentence="But the memory faded, leaving him colder than before. If only he had had time to receive more warmth from The Giver before he escaped! Maybe there would be more left for him now." type="word" word="left" wordIndex="5">
            <option content="go away from a place"/>
            <option content="go and leave behind"/>
            <option content="leave unchanged"/>
            <option content="have as a remainder"/>
         </item>
      </chapter>
   </chapters>
</quiz>
