<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tZf-TS-VFk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--단어장-->
        <scene sceneID="bKe-LS-oE0">
            <objects>
                <viewController storyboardIdentifier="WordbookMainViewController" title="단어장" id="dHR-Pj-tnD" customClass="WordbookMainViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJS-FT-kBD">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="497"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" estimatedRowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ovy-7w-UPi">
                                <rect key="frame" x="0.0" y="20" width="377" height="477"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="WordbooksTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WordbooksTableCell" rowHeight="105" id="cG3-q6-6c1" customClass="WordbooksTableCell" customModule="app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="377" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cG3-q6-6c1" id="Uzo-NQ-nFi">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pch-7R-QEH">
                                                    <rect key="frame" x="15" y="7.5" width="347" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIz-He-WaG">
                                                            <rect key="frame" x="14" y="10" width="251" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0t-2b-eNH">
                                                            <rect key="frame" x="265" y="14" width="68" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="68" id="RYj-vP-WmO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BMh-Qm-1ph">
                                                            <rect key="frame" x="10" y="48" width="100" height="33.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jD-8e-Kek">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="33.5"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                    </accessibility>
                                                                    <state key="normal" image="wordbook_flashcard_icon_disabled"/>
                                                                    <state key="selected" image="wordbook_flashcard_icon"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRQ-oe-Rq5">
                                                                    <rect key="frame" x="33.5" y="0.0" width="33" height="33.5"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                    </accessibility>
                                                                    <state key="normal" image="wordbook_speak_icon_disabled"/>
                                                                    <state key="selected" image="wordbook_speak_icon"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cc-51-kxN">
                                                                    <rect key="frame" x="66.5" y="0.0" width="33.5" height="33.5"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                    </accessibility>
                                                                    <state key="normal" image="wordbook_sentence_icon_disabled"/>
                                                                    <state key="selected" image="wordbook_sentence_icon"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="BMh-Qm-1ph" secondAttribute="height" multiplier="3:1" id="SSZ-Th-pBg"/>
                                                                <constraint firstAttribute="width" constant="100" id="hTX-ot-8ft"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgt-a6-e2e">
                                                            <rect key="frame" x="265" y="55" width="68" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="68" id="6sV-He-rcU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" red="0.52156862749999999" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="a0t-2b-eNH" firstAttribute="leading" secondItem="fIz-He-WaG" secondAttribute="trailing" id="Hwt-D6-zoD"/>
                                                        <constraint firstItem="Dgt-a6-e2e" firstAttribute="centerY" secondItem="BMh-Qm-1ph" secondAttribute="centerY" id="Lr8-QS-bYf"/>
                                                        <constraint firstAttribute="trailing" secondItem="a0t-2b-eNH" secondAttribute="trailing" constant="14" id="Nev-Ma-VQW"/>
                                                        <constraint firstItem="fIz-He-WaG" firstAttribute="leading" secondItem="pch-7R-QEH" secondAttribute="leading" constant="14" id="OO6-xA-3Yq"/>
                                                        <constraint firstItem="fIz-He-WaG" firstAttribute="top" secondItem="pch-7R-QEH" secondAttribute="top" constant="10" id="UGu-tr-nW7"/>
                                                        <constraint firstAttribute="bottom" secondItem="BMh-Qm-1ph" secondAttribute="bottom" constant="8" id="WZy-Xa-WK2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dgt-a6-e2e" secondAttribute="trailing" constant="14" id="Xa1-Ch-qgc"/>
                                                        <constraint firstItem="a0t-2b-eNH" firstAttribute="centerY" secondItem="fIz-He-WaG" secondAttribute="centerY" id="a2c-UV-Bxw"/>
                                                        <constraint firstItem="BMh-Qm-1ph" firstAttribute="leading" secondItem="pch-7R-QEH" secondAttribute="leading" constant="10" id="da3-Ds-Wf8"/>
                                                        <constraint firstAttribute="bottom" secondItem="fIz-He-WaG" secondAttribute="bottom" constant="52" id="lTp-Rn-YZP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pch-7R-QEH" secondAttribute="trailing" constant="15" id="9lf-hM-TnA"/>
                                                <constraint firstItem="pch-7R-QEH" firstAttribute="leading" secondItem="Uzo-NQ-nFi" secondAttribute="leading" constant="15" id="Qpo-Py-lle"/>
                                                <constraint firstAttribute="bottom" secondItem="pch-7R-QEH" secondAttribute="bottom" constant="7.5" id="V10-C0-31s"/>
                                                <constraint firstItem="pch-7R-QEH" firstAttribute="top" secondItem="Uzo-NQ-nFi" secondAttribute="top" constant="7.5" id="fBC-ry-Jvz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="33" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accuracyLabel" destination="Dgt-a6-e2e" id="KPh-Yl-1o0"/>
                                            <outlet property="back" destination="pch-7R-QEH" id="ccW-sB-KPS"/>
                                            <outlet property="countLabel" destination="a0t-2b-eNH" id="5p4-ao-SFq"/>
                                            <outlet property="titleLabel" destination="fIz-He-WaG" id="ypy-wB-CNe"/>
                                            <outletCollection property="quizIcons" destination="3jD-8e-Kek" collectionClass="NSMutableArray" id="nRc-pZ-Yk3"/>
                                            <outletCollection property="quizIcons" destination="vRQ-oe-Rq5" collectionClass="NSMutableArray" id="EgO-Uc-QN2"/>
                                            <outletCollection property="quizIcons" destination="0Cc-51-kxN" collectionClass="NSMutableArray" id="i25-2x-MrW"/>
                                            <segue destination="dmQ-71-kpW" kind="presentation" id="2kJ-rh-X7V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ovy-7w-UPi" firstAttribute="leading" secondItem="3R5-3g-re5" secondAttribute="leading" id="6Ef-lU-iwe"/>
                            <constraint firstItem="ovy-7w-UPi" firstAttribute="top" secondItem="3R5-3g-re5" secondAttribute="top" id="IEt-J3-aZq"/>
                            <constraint firstItem="3R5-3g-re5" firstAttribute="bottom" secondItem="ovy-7w-UPi" secondAttribute="bottom" id="V2Y-zz-Iaw"/>
                            <constraint firstItem="ovy-7w-UPi" firstAttribute="trailing" secondItem="3R5-3g-re5" secondAttribute="trailing" id="xOo-cI-o4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3R5-3g-re5"/>
                    </view>
                    <navigationItem key="navigationItem" title="단어장" id="hc9-4b-CVN">
                        <barButtonItem key="leftBarButtonItem" title="선택" id="fIG-eR-zqq"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OuJ-CM-Cte"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="377" height="497"/>
                    <connections>
                        <outlet property="tableView" destination="ovy-7w-UPi" id="OJc-s1-2je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9F-3h-DPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1721" y="-691"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="6wV-5K-UvH">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="X70-Un-STQ" customClass="ModalViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="jRo-S0-jJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8N-yw-HaH">
                                <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQr-5p-O7c">
                                <rect key="frame" x="38.5" y="252" width="300" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단어장 추가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0P-1e-XwH">
                                        <rect key="frame" x="8.5" y="15" width="284" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S4I-IR-FxL">
                                        <rect key="frame" x="8.5" y="43.5" width="284" height="127.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원하시는 이름을 입력해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leX-Fl-4J8">
                                                <rect key="frame" x="53.5" y="0.0" width="177" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="2aR-wr-N1f">
                                                <rect key="frame" x="28.5" y="41" width="227" height="34"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pIe-D9-xhm">
                                                <rect key="frame" x="8" y="97.5" width="268" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv5-Ar-EXa">
                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="30"/>
                                                        <state key="normal" title="취소">
                                                            <color key="titleColor" red="0.52156862749999999" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTabCancel:" destination="X70-Un-STQ" eventType="touchUpInside" id="5U6-pB-YdS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0i-L9-qdR">
                                                        <rect key="frame" x="134" y="0.0" width="134" height="30"/>
                                                        <state key="normal" title="확인">
                                                            <color key="titleColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTabConfirm:" destination="X70-Un-STQ" eventType="touchUpInside" id="ux7-5U-soi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2aR-wr-N1f" firstAttribute="width" secondItem="S4I-IR-FxL" secondAttribute="width" multiplier="0.8" id="8Tx-68-ZVz"/>
                                            <constraint firstItem="pIe-D9-xhm" firstAttribute="width" secondItem="S4I-IR-FxL" secondAttribute="width" constant="-16" id="UaC-29-SK8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S4I-IR-FxL" firstAttribute="leading" secondItem="KQr-5p-O7c" secondAttribute="leading" constant="8" id="50Q-s9-7j1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="Ohs-Iq-zE2"/>
                                    <constraint firstAttribute="trailing" secondItem="U0P-1e-XwH" secondAttribute="trailing" constant="8" id="P0z-pg-LdH"/>
                                    <constraint firstAttribute="trailing" secondItem="S4I-IR-FxL" secondAttribute="trailing" constant="8" id="RKr-mV-eHV"/>
                                    <constraint firstItem="U0P-1e-XwH" firstAttribute="leading" secondItem="KQr-5p-O7c" secondAttribute="leading" constant="8" id="V2x-VS-EcV"/>
                                    <constraint firstItem="U0P-1e-XwH" firstAttribute="top" secondItem="KQr-5p-O7c" secondAttribute="top" constant="15" id="dnn-2h-jZe"/>
                                    <constraint firstAttribute="width" secondItem="KQr-5p-O7c" secondAttribute="height" multiplier="131:80" id="gLk-lg-irm"/>
                                    <constraint firstAttribute="bottom" secondItem="S4I-IR-FxL" secondAttribute="bottom" constant="12" id="qVL-4X-Ts1"/>
                                    <constraint firstItem="S4I-IR-FxL" firstAttribute="top" secondItem="U0P-1e-XwH" secondAttribute="bottom" constant="8" id="vHq-MO-YHB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A8N-yw-HaH" firstAttribute="leading" secondItem="naf-3Y-Xio" secondAttribute="leading" id="CZM-Bm-Wz9"/>
                            <constraint firstItem="KQr-5p-O7c" firstAttribute="centerY" secondItem="naf-3Y-Xio" secondAttribute="centerY" id="Le0-lZ-kCR"/>
                            <constraint firstItem="A8N-yw-HaH" firstAttribute="top" secondItem="naf-3Y-Xio" secondAttribute="top" constant="-40" id="MSY-c3-ZBz"/>
                            <constraint firstItem="naf-3Y-Xio" firstAttribute="trailing" secondItem="A8N-yw-HaH" secondAttribute="trailing" id="OTe-7s-n7s"/>
                            <constraint firstItem="KQr-5p-O7c" firstAttribute="width" secondItem="jRo-S0-jJ1" secondAttribute="width" multiplier="0.8" priority="950" id="bX0-jW-m8X"/>
                            <constraint firstItem="KQr-5p-O7c" firstAttribute="centerX" secondItem="naf-3Y-Xio" secondAttribute="centerX" constant="1" id="d85-SQ-vSK"/>
                            <constraint firstItem="naf-3Y-Xio" firstAttribute="bottom" secondItem="A8N-yw-HaH" secondAttribute="bottom" id="mxF-Ca-XgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="naf-3Y-Xio"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="dialogLabel" destination="U0P-1e-XwH" id="d6y-YL-V5b"/>
                        <outlet property="modalConstraint" destination="Le0-lZ-kCR" id="XDM-rv-1cR"/>
                        <outlet property="modalView" destination="KQr-5p-O7c" id="6Tg-Le-eiZ"/>
                        <outlet property="nameInput" destination="2aR-wr-N1f" id="J1Z-bf-5ol"/>
                        <outlet property="subDialogLabel" destination="leX-Fl-4J8" id="sjO-cb-lpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItC-qV-4Ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2442" y="-505"/>
        </scene>
        <!--모르는 단어-->
        <scene sceneID="9ZX-t7-xxQ">
            <objects>
                <viewController storyboardIdentifier="UnknownWordMainViewController" title="모르는 단어" id="ipc-YI-E3T" customClass="UnknownWordMainViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1Z-Xt-p2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yxt-n0-kv9">
                                <rect key="frame" x="0.0" y="48" width="375" height="449"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w0h-dg-43Z">
                                <rect key="frame" x="0.0" y="48" width="375" height="449"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="122-3P-0qI">
                                <rect key="frame" x="16" y="10" width="343" height="29"/>
                                <segments>
                                    <segment title="시간"/>
                                    <segment title="책"/>
                                </segments>
                                <color key="tintColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yBn-kM-btv" firstAttribute="trailing" secondItem="Yxt-n0-kv9" secondAttribute="trailing" id="3Yi-MO-Vsk"/>
                            <constraint firstItem="Yxt-n0-kv9" firstAttribute="top" secondItem="122-3P-0qI" secondAttribute="bottom" constant="10" id="HKf-wq-dCt"/>
                            <constraint firstItem="yBn-kM-btv" firstAttribute="bottom" secondItem="Yxt-n0-kv9" secondAttribute="bottom" id="IHX-0M-8YX"/>
                            <constraint firstItem="w0h-dg-43Z" firstAttribute="top" secondItem="122-3P-0qI" secondAttribute="bottom" constant="10" id="SdN-6D-bkz"/>
                            <constraint firstItem="122-3P-0qI" firstAttribute="leading" secondItem="yBn-kM-btv" secondAttribute="leading" constant="16" id="dff-fF-ATl"/>
                            <constraint firstItem="yBn-kM-btv" firstAttribute="bottom" secondItem="w0h-dg-43Z" secondAttribute="bottom" id="ezJ-NB-ZVV"/>
                            <constraint firstItem="yBn-kM-btv" firstAttribute="trailing" secondItem="122-3P-0qI" secondAttribute="trailing" constant="16" id="h7V-0K-oww"/>
                            <constraint firstItem="yBn-kM-btv" firstAttribute="trailing" secondItem="w0h-dg-43Z" secondAttribute="trailing" id="jO1-sG-YUU"/>
                            <constraint firstItem="w0h-dg-43Z" firstAttribute="leading" secondItem="yBn-kM-btv" secondAttribute="leading" id="mBI-hG-rRq"/>
                            <constraint firstItem="Yxt-n0-kv9" firstAttribute="leading" secondItem="yBn-kM-btv" secondAttribute="leading" id="oNg-J9-ZMK"/>
                            <constraint firstItem="122-3P-0qI" firstAttribute="top" secondItem="u1Z-Xt-p2m" secondAttribute="top" constant="10" id="rb7-5r-5Ri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBn-kM-btv"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="497"/>
                    <connections>
                        <outlet property="bookTableView" destination="Yxt-n0-kv9" id="i6F-NF-xTE"/>
                        <outlet property="wordTableView" destination="w0h-dg-43Z" id="JgO-HJ-4ET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i26-tk-WdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="-67.016491754122939"/>
        </scene>
        <!--WordbookDetail-->
        <scene sceneID="OAq-FV-ufJ">
            <objects>
                <viewController title="WordbookDetail" id="dmQ-71-kpW" customClass="WordbookDetailViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHn-Qp-Gyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3qL-Ll-O35">
                                <rect key="frame" x="0.0" y="613" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="1Ax-gf-hpf"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaU-fp-6Qo">
                                <rect key="frame" x="16" y="79" width="343" height="441"/>
                                <subviews>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xx5-Nw-655">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="441"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WordsTalbeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="WordsTableCell" textLabel="Cca-y0-V6x" detailTextLabel="rkt-RV-QG2" rowHeight="50" style="IBUITableViewCellStyleValue1" id="yPd-6E-Tz9">
                                                <rect key="frame" x="0.0" y="28" width="343" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yPd-6E-Tz9" id="9c3-q3-Qre">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cca-y0-V6x">
                                                            <rect key="frame" x="15" y="15" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rkt-RV-QG2">
                                                            <rect key="frame" x="284" y="15" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xx5-Nw-655" secondAttribute="bottom" id="8fP-UF-UvD"/>
                                    <constraint firstAttribute="trailing" secondItem="Xx5-Nw-655" secondAttribute="trailing" id="Ck2-Du-52B"/>
                                    <constraint firstItem="Xx5-Nw-655" firstAttribute="top" secondItem="SaU-fp-6Qo" secondAttribute="top" id="CsO-Mt-7IZ"/>
                                    <constraint firstItem="Xx5-Nw-655" firstAttribute="leading" secondItem="SaU-fp-6Qo" secondAttribute="leading" id="htO-y4-CZM"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVI-Mh-SAK">
                                <rect key="frame" x="0.0" y="20" width="375" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKP-0T-qov">
                                        <rect key="frame" x="327" y="11" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="hrW-us-ILg"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="닫기">
                                            <color key="titleColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressClose:" destination="dmQ-71-kpW" eventType="touchUpInside" id="iQV-b1-yiT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t0-1p-hls">
                                        <rect key="frame" x="18" y="11" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Bqe-lF-phW"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="편집">
                                            <color key="titleColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단어" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-fH-IE4">
                                        <rect key="frame" x="48" y="10" width="279" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31.5" id="fkN-CI-jKh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PKP-0T-qov" firstAttribute="centerY" secondItem="J2J-fH-IE4" secondAttribute="centerY" id="6AI-mX-sFf"/>
                                    <constraint firstItem="J2J-fH-IE4" firstAttribute="top" secondItem="YVI-Mh-SAK" secondAttribute="top" constant="10" id="NZO-2v-WOf"/>
                                    <constraint firstItem="PKP-0T-qov" firstAttribute="leading" secondItem="J2J-fH-IE4" secondAttribute="trailing" id="Qh3-ga-IQw"/>
                                    <constraint firstItem="1t0-1p-hls" firstAttribute="leading" secondItem="YVI-Mh-SAK" secondAttribute="leading" constant="18" id="aby-EF-8EH"/>
                                    <constraint firstAttribute="height" constant="51" id="okz-nA-xIg"/>
                                    <constraint firstAttribute="trailing" secondItem="PKP-0T-qov" secondAttribute="trailing" constant="18" id="qch-zX-dBH"/>
                                    <constraint firstItem="J2J-fH-IE4" firstAttribute="leading" secondItem="1t0-1p-hls" secondAttribute="trailing" id="ulI-1P-reY"/>
                                    <constraint firstItem="1t0-1p-hls" firstAttribute="centerY" secondItem="J2J-fH-IE4" secondAttribute="centerY" id="zNk-HZ-Bzf"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHM-VQ-Rj5">
                                <rect key="frame" x="16" y="528" width="343" height="129"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aEt-fV-bgK">
                                        <rect key="frame" x="0.0" y="63.5" width="343" height="65.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hil-BQ-xwd">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="65.5"/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                                <state key="normal" title="문장쓰기" backgroundImage="sentence">
                                                    <color key="titleColor" red="0.60784313725490191" green="0.37254901960784315" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-bS-wxb">
                                                <rect key="frame" x="117.5" y="0.0" width="108" height="65.5"/>
                                                <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                                <state key="normal" title="말하기" backgroundImage="speak">
                                                    <color key="titleColor" red="0.60784313725490191" green="0.37254901960784315" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99R-gJ-oCC">
                                                <rect key="frame" x="235.5" y="0.0" width="107.5" height="65.5"/>
                                                <color key="backgroundColor" red="0.93694180250000003" green="0.93776220079999995" blue="0.95748060940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                                <state key="normal" title="플래시카드" backgroundImage="flashcard">
                                                    <color key="titleColor" red="0.60784313725490191" green="0.37254901960784315" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aEt-fV-bgK" secondAttribute="height" multiplier="382:73" id="K6h-f2-8Uk"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmK-Jx-Tfm">
                                        <rect key="frame" x="0.0" y="8" width="343" height="45.5"/>
                                        <color key="backgroundColor" red="0.60784313725490191" green="0.37254901960784315" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.60784313725490191" green="0.37254901960784315" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="암기 시작">
                                            <color key="titleColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nmK-Jx-Tfm" secondAttribute="trailing" id="1YZ-hz-Are"/>
                                    <constraint firstItem="aEt-fV-bgK" firstAttribute="top" secondItem="nmK-Jx-Tfm" secondAttribute="bottom" constant="10" id="7fZ-j6-F5G"/>
                                    <constraint firstItem="nmK-Jx-Tfm" firstAttribute="height" secondItem="aEt-fV-bgK" secondAttribute="height" multiplier="0.7" id="8RN-jX-SgL"/>
                                    <constraint firstItem="aEt-fV-bgK" firstAttribute="leading" secondItem="GHM-VQ-Rj5" secondAttribute="leading" id="KcD-fD-z3M"/>
                                    <constraint firstItem="nmK-Jx-Tfm" firstAttribute="leading" secondItem="GHM-VQ-Rj5" secondAttribute="leading" id="NzW-Mh-tDO"/>
                                    <constraint firstItem="nmK-Jx-Tfm" firstAttribute="top" secondItem="GHM-VQ-Rj5" secondAttribute="top" constant="8" id="R0z-0y-jDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="aEt-fV-bgK" secondAttribute="trailing" id="SzN-oZ-B9a"/>
                                    <constraint firstAttribute="bottom" secondItem="aEt-fV-bgK" secondAttribute="bottom" id="fhP-fL-nJP"/>
                                    <constraint firstItem="aEt-fV-bgK" firstAttribute="width" secondItem="nmK-Jx-Tfm" secondAttribute="width" id="n53-7S-MwI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YVI-Mh-SAK" firstAttribute="top" secondItem="vHn-Qp-Gyr" secondAttribute="top" constant="20" id="4zG-iq-NMC"/>
                            <constraint firstItem="GHM-VQ-Rj5" firstAttribute="leading" secondItem="jnr-DC-0vj" secondAttribute="leading" constant="16" id="9wq-Sw-1lT"/>
                            <constraint firstItem="jnr-DC-0vj" firstAttribute="bottom" secondItem="GHM-VQ-Rj5" secondAttribute="bottom" constant="10" id="EM1-4O-BxY"/>
                            <constraint firstItem="GHM-VQ-Rj5" firstAttribute="top" secondItem="SaU-fp-6Qo" secondAttribute="bottom" constant="8" id="Gk7-Br-9qZ"/>
                            <constraint firstItem="YVI-Mh-SAK" firstAttribute="trailing" secondItem="jnr-DC-0vj" secondAttribute="trailing" id="Iuq-86-bWI"/>
                            <constraint firstItem="jnr-DC-0vj" firstAttribute="trailing" secondItem="SaU-fp-6Qo" secondAttribute="trailing" constant="16" id="KqB-dW-Aaa"/>
                            <constraint firstItem="jnr-DC-0vj" firstAttribute="trailing" secondItem="GHM-VQ-Rj5" secondAttribute="trailing" constant="16" id="i7x-Nb-sgg"/>
                            <constraint firstItem="SaU-fp-6Qo" firstAttribute="leading" secondItem="jnr-DC-0vj" secondAttribute="leading" constant="16" id="jko-nH-zje"/>
                            <constraint firstItem="YVI-Mh-SAK" firstAttribute="leading" secondItem="jnr-DC-0vj" secondAttribute="leading" id="qoh-7Y-oiV"/>
                            <constraint firstItem="SaU-fp-6Qo" firstAttribute="top" secondItem="YVI-Mh-SAK" secondAttribute="bottom" constant="8" id="qrg-Q6-ccA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jnr-DC-0vj"/>
                    </view>
                    <navigationItem key="navigationItem" id="I9f-L4-kkU">
                        <barButtonItem key="rightBarButtonItem" title="편집" id="McU-Yd-LuE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="PKP-0T-qov" id="15X-qc-WbV"/>
                        <outlet property="flashcardButton" destination="99R-gJ-oCC" id="Fnk-vZ-JyM"/>
                        <outlet property="memorizeButton" destination="nmK-Jx-Tfm" id="HJq-7c-eVQ"/>
                        <outlet property="navView" destination="YVI-Mh-SAK" id="9ei-O0-LKQ"/>
                        <outlet property="sentenceButton" destination="Hil-BQ-xwd" id="ERK-op-KdH"/>
                        <outlet property="speakButton" destination="h7R-bS-wxb" id="qY3-1B-5IK"/>
                        <outlet property="tableView" destination="Xx5-Nw-655" id="cBs-Et-670"/>
                        <outlet property="tableViewBack" destination="SaU-fp-6Qo" id="IQo-OH-6Vy"/>
                        <outlet property="titleLabel" destination="J2J-fH-IE4" id="f6R-xV-e0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAM-FM-t7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933.60000000000002" y="-691.304347826087"/>
        </scene>
        <!--책-->
        <scene sceneID="hdS-Oc-1pK">
            <objects>
                <viewController storyboardIdentifier="BookMainViewController" title="책" id="arY-SV-9rW" customClass="BookMainViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIh-Mg-3YL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" estimatedRowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DYb-Aa-S6Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BooksTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BooksTableCell" focusStyle="custom" rowHeight="105" id="K7p-LT-9BY" customClass="BooksTableCell" customModule="app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K7p-LT-9BY" id="1iE-NU-Whm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0D-5Y-7ub">
                                                    <rect key="frame" x="15" y="7" width="345" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="se9-pN-l7m">
                                                            <rect key="frame" x="14" y="10" width="45" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="DmW-ur-MYM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkR-FE-7lj">
                                                            <rect key="frame" x="67" y="39" width="269" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqi-FK-mbj">
                                                            <rect key="frame" x="67" y="17" width="269" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="LYT-vv-Qyo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Fqi-FK-mbj" secondAttribute="trailing" constant="9" id="5Nr-e4-nUt"/>
                                                        <constraint firstItem="se9-pN-l7m" firstAttribute="leading" secondItem="C0D-5Y-7ub" secondAttribute="leading" constant="14" id="7Ed-oV-j53"/>
                                                        <constraint firstAttribute="bottom" secondItem="nkR-FE-7lj" secondAttribute="bottom" constant="39" id="Ccp-9V-3sZ"/>
                                                        <constraint firstItem="Fqi-FK-mbj" firstAttribute="top" secondItem="C0D-5Y-7ub" secondAttribute="top" constant="17" id="D83-QY-w25"/>
                                                        <constraint firstAttribute="trailing" secondItem="nkR-FE-7lj" secondAttribute="trailing" constant="9" id="N8H-5T-bbw"/>
                                                        <constraint firstAttribute="bottom" secondItem="se9-pN-l7m" secondAttribute="bottom" constant="12" id="U80-es-cJF"/>
                                                        <constraint firstItem="nkR-FE-7lj" firstAttribute="top" secondItem="Fqi-FK-mbj" secondAttribute="bottom" constant="1" id="UGq-kd-tkF"/>
                                                        <constraint firstItem="nkR-FE-7lj" firstAttribute="leading" secondItem="se9-pN-l7m" secondAttribute="trailing" constant="8" id="qRH-ed-foS"/>
                                                        <constraint firstItem="se9-pN-l7m" firstAttribute="top" secondItem="C0D-5Y-7ub" secondAttribute="top" constant="10" id="upW-2d-K1L"/>
                                                        <constraint firstItem="Fqi-FK-mbj" firstAttribute="leading" secondItem="se9-pN-l7m" secondAttribute="trailing" constant="8" id="yRN-Zg-Vhh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="C0D-5Y-7ub" firstAttribute="top" secondItem="1iE-NU-Whm" secondAttribute="top" constant="7.5" id="ZZp-8B-T6c"/>
                                                <constraint firstAttribute="bottom" secondItem="C0D-5Y-7ub" secondAttribute="bottom" constant="7.5" id="Zl4-If-yrZ"/>
                                                <constraint firstAttribute="trailing" secondItem="C0D-5Y-7ub" secondAttribute="trailing" constant="15" id="heN-3J-keC"/>
                                                <constraint firstItem="C0D-5Y-7ub" firstAttribute="leading" secondItem="1iE-NU-Whm" secondAttribute="leading" constant="15" id="pC1-cw-a5r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="autorLabel" destination="nkR-FE-7lj" id="AIT-RZ-fDG"/>
                                            <outlet property="back" destination="C0D-5Y-7ub" id="35T-7C-juc"/>
                                            <outlet property="coverImage" destination="se9-pN-l7m" id="vzr-Yr-36Q"/>
                                            <outlet property="titleLabel" destination="Fqi-FK-mbj" id="Ks6-Tb-Y6R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DYb-Aa-S6Y" secondAttribute="bottom" id="Dm5-El-grw"/>
                            <constraint firstItem="DYb-Aa-S6Y" firstAttribute="top" secondItem="QIh-Mg-3YL" secondAttribute="top" id="Nlz-PZ-RUM"/>
                            <constraint firstItem="DYb-Aa-S6Y" firstAttribute="leading" secondItem="Nkf-Cu-ifU" secondAttribute="leading" id="WDU-UX-0qH"/>
                            <constraint firstItem="DYb-Aa-S6Y" firstAttribute="trailing" secondItem="Nkf-Cu-ifU" secondAttribute="trailing" id="kN2-7V-pAT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nkf-Cu-ifU"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="497"/>
                    <connections>
                        <outlet property="tableView" destination="DYb-Aa-S6Y" id="6Y8-OA-3C8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LB5-RH-zx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="-1321"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="IGs-vH-W2b">
            <objects>
                <viewController id="7hC-6S-OWn" customClass="AuthViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1q-Jv-RZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHN-Gk-ESb">
                                <rect key="frame" x="68" y="309" width="238" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="naver_login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qN0-dj-cIv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxM-ca-H1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3223" y="-1245"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="eqZ-cG-WZa">
            <objects>
                <viewController id="tZf-TS-VFk" customClass="TabViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1X5-10-4vg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="jIN-d1-br9">
                                <rect key="frame" x="0.0" y="100" width="375" height="497"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysJ-4p-gnx">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Pr6-bG-jQj">
                                        <rect key="frame" x="20" y="12" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8i-31-7nc">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="tab_book_disabled"/>
                                                <state key="disabled" image="tab_book_disabled"/>
                                                <state key="selected" image="tab_book"/>
                                                <connections>
                                                    <action selector="didPressTab:" destination="tZf-TS-VFk" eventType="touchUpInside" id="bG0-eb-qnX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PA5-SE-4Ia">
                                                <rect key="frame" x="95" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="tab_wordbook_disabled"/>
                                                <state key="selected" image="tab_wordbook"/>
                                                <connections>
                                                    <action selector="didPressTab:" destination="tZf-TS-VFk" eventType="touchUpInside" id="dU0-yC-ogc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-Lt-DF9">
                                                <rect key="frame" x="190" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="tab_word_disabled"/>
                                                <state key="selected" image="tab_word"/>
                                                <connections>
                                                    <action selector="didPressTab:" destination="tZf-TS-VFk" eventType="touchUpInside" id="tKe-q7-ntA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1r-Zf-zMs">
                                                <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="tab_wordbook_disabled"/>
                                                <state key="selected" image="tab_wordbook"/>
                                                <connections>
                                                    <action selector="didPressTab:" destination="tZf-TS-VFk" eventType="touchUpInside" id="4Z6-2V-SIB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="A2o-mj-rQR"/>
                                    <constraint firstAttribute="trailing" secondItem="Pr6-bG-jQj" secondAttribute="trailing" constant="20" id="CIM-Mp-a8L"/>
                                    <constraint firstItem="Pr6-bG-jQj" firstAttribute="leading" secondItem="ysJ-4p-gnx" secondAttribute="leading" constant="20" id="LyG-nr-Fzu"/>
                                    <constraint firstAttribute="bottom" secondItem="Pr6-bG-jQj" secondAttribute="bottom" constant="8" id="OI6-cM-ZjC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67b-3Q-G9f">
                                <rect key="frame" x="16" y="54" width="39" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-kA-bp4">
                                <rect key="frame" x="55" y="54" width="304" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gg0-kA-bp4" firstAttribute="height" secondItem="67b-3Q-G9f" secondAttribute="height" id="EVr-FA-XWe"/>
                            <constraint firstItem="ysJ-4p-gnx" firstAttribute="top" secondItem="jIN-d1-br9" secondAttribute="bottom" id="NU0-1d-OO4"/>
                            <constraint firstItem="gg0-kA-bp4" firstAttribute="top" secondItem="lBQ-z0-887" secondAttribute="top" constant="34" id="Q3R-or-87s"/>
                            <constraint firstItem="67b-3Q-G9f" firstAttribute="leading" secondItem="lBQ-z0-887" secondAttribute="leading" constant="16" id="UXP-bn-uCc"/>
                            <constraint firstItem="ysJ-4p-gnx" firstAttribute="bottom" secondItem="lBQ-z0-887" secondAttribute="bottom" id="Vmd-ye-4nX"/>
                            <constraint firstItem="jIN-d1-br9" firstAttribute="leading" secondItem="lBQ-z0-887" secondAttribute="leading" id="XZN-y8-CZe"/>
                            <constraint firstItem="ysJ-4p-gnx" firstAttribute="trailing" secondItem="lBQ-z0-887" secondAttribute="trailing" id="ZSO-kR-xyN"/>
                            <constraint firstItem="jIN-d1-br9" firstAttribute="trailing" secondItem="lBQ-z0-887" secondAttribute="trailing" id="dHj-aM-aaM"/>
                            <constraint firstItem="lBQ-z0-887" firstAttribute="trailing" secondItem="gg0-kA-bp4" secondAttribute="trailing" constant="16" id="eWL-xG-fUZ"/>
                            <constraint firstItem="ysJ-4p-gnx" firstAttribute="leading" secondItem="lBQ-z0-887" secondAttribute="leading" id="izw-Yf-oHJ"/>
                            <constraint firstItem="gg0-kA-bp4" firstAttribute="leading" secondItem="67b-3Q-G9f" secondAttribute="trailing" id="jln-EE-re5"/>
                            <constraint firstItem="67b-3Q-G9f" firstAttribute="top" secondItem="lBQ-z0-887" secondAttribute="top" constant="34" id="kBL-e1-VXk"/>
                            <constraint firstItem="jIN-d1-br9" firstAttribute="top" secondItem="67b-3Q-G9f" secondAttribute="bottom" constant="10" id="q32-mJ-2QP"/>
                            <constraint firstItem="jIN-d1-br9" firstAttribute="top" secondItem="gg0-kA-bp4" secondAttribute="bottom" constant="10" id="wad-lG-e28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lBQ-z0-887"/>
                    </view>
                    <connections>
                        <outlet property="bookTabButton" destination="T8i-31-7nc" id="eEN-T8-Rlv"/>
                        <outlet property="contentView" destination="jIN-d1-br9" id="yBx-h1-q88"/>
                        <outlet property="sideView" destination="gg0-kA-bp4" id="MDe-Hg-fbN"/>
                        <outlet property="tabBarView" destination="ysJ-4p-gnx" id="neG-UM-hwm"/>
                        <outlet property="titleLabel" destination="67b-3Q-G9f" id="4UA-bW-nOF"/>
                        <outlet property="wordbookTabButton" destination="PA5-SE-4Ia" id="PZu-Ej-3Bj"/>
                        <outletCollection property="buttons" destination="T8i-31-7nc" collectionClass="NSMutableArray" id="K7a-PT-8aq"/>
                        <outletCollection property="buttons" destination="PA5-SE-4Ia" collectionClass="NSMutableArray" id="yQk-N2-OcC"/>
                        <outletCollection property="buttons" destination="Arn-Lt-DF9" collectionClass="NSMutableArray" id="8QQ-6V-NCC"/>
                        <outletCollection property="buttons" destination="o1r-Zf-zMs" collectionClass="NSMutableArray" id="KIa-SZ-Yeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0j-fA-mne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2442.4000000000001" y="-1244.527736131934"/>
        </scene>
    </scenes>
    <resources>
        <image name="flashcard" width="208" height="110"/>
        <image name="naver_login" width="1156" height="250"/>
        <image name="sentence" width="208" height="110"/>
        <image name="speak" width="208" height="110"/>
        <image name="tab_book" width="50" height="50"/>
        <image name="tab_book_disabled" width="50" height="50"/>
        <image name="tab_word" width="50" height="50"/>
        <image name="tab_word_disabled" width="50" height="50"/>
        <image name="tab_wordbook" width="50" height="50"/>
        <image name="tab_wordbook_disabled" width="50" height="50"/>
        <image name="wordbook_flashcard_icon" width="50" height="50"/>
        <image name="wordbook_flashcard_icon_disabled" width="50" height="50"/>
        <image name="wordbook_sentence_icon" width="50" height="50"/>
        <image name="wordbook_sentence_icon_disabled" width="50" height="50"/>
        <image name="wordbook_speak_icon" width="50" height="50"/>
        <image name="wordbook_speak_icon_disabled" width="50" height="50"/>
    </resources>
</document>
