<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PM2-Qw-KUm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--서점-->
        <scene sceneID="9ZX-t7-xxQ">
            <objects>
                <viewController storyboardIdentifier="StoreMainViewController" title="서점" id="ipc-YI-E3T" customClass="StoreMainViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1Z-Xt-p2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" verticalHuggingPriority="251" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-K0-ZTH">
                                <rect key="frame" x="10" y="20" width="355" height="56"/>
                                <color key="barTintColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSG-QY-ZHT">
                                <rect key="frame" x="0.0" y="76" width="375" height="421"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rSG-QY-ZHT" firstAttribute="top" secondItem="5Id-K0-ZTH" secondAttribute="bottom" id="MgB-Pz-leu"/>
                            <constraint firstItem="Irs-PE-S04" firstAttribute="trailing" secondItem="5Id-K0-ZTH" secondAttribute="trailing" constant="10" id="TqF-E3-K6J"/>
                            <constraint firstItem="Irs-PE-S04" firstAttribute="trailing" secondItem="rSG-QY-ZHT" secondAttribute="trailing" id="UV6-Ux-FYZ"/>
                            <constraint firstItem="5Id-K0-ZTH" firstAttribute="top" secondItem="Irs-PE-S04" secondAttribute="top" id="jh1-Wh-agg"/>
                            <constraint firstItem="5Id-K0-ZTH" firstAttribute="leading" secondItem="Irs-PE-S04" secondAttribute="leading" constant="10" id="lgV-wp-AfH"/>
                            <constraint firstItem="Irs-PE-S04" firstAttribute="bottom" secondItem="rSG-QY-ZHT" secondAttribute="bottom" id="tUr-f4-CRd"/>
                            <constraint firstItem="rSG-QY-ZHT" firstAttribute="leading" secondItem="Irs-PE-S04" secondAttribute="leading" id="uGS-dE-5Gu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Irs-PE-S04"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="497"/>
                    <connections>
                        <outlet property="contentView" destination="rSG-QY-ZHT" id="2ZF-wI-jFZ"/>
                        <outlet property="searchBar" destination="5Id-K0-ZTH" id="8jD-HD-7TI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i26-tk-WdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="-37"/>
        </scene>
        <!--단어-->
        <scene sceneID="OAq-FV-ufJ">
            <objects>
                <viewController restorationIdentifier="WordMainViewController" storyboardIdentifier="WordMainViewController" title="단어" id="dmQ-71-kpW" customClass="WordMainViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHn-Qp-Gyr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t5z-A8-UM8"/>
                    </view>
                    <size key="freeformSize" width="320" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAM-FM-t7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1717.5" y="-648.5915492957746"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kdp-QM-dbY">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="PM2-Qw-KUm" customClass="LoginViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="172-6x-sll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gj9-0B-gM2" customClass="LineTextField" customModule="app" customModuleProvider="target">
                                <rect key="frame" x="60" y="302" width="255" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.74509803919999995" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="입력" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-96-qpC" customClass="LineTextField" customModule="app" customModuleProvider="target">
                                <rect key="frame" x="60" y="372" width="255" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d63-ef-3hB" customClass="RoundButton" customModule="app" customModuleProvider="target">
                                <rect key="frame" x="60" y="441" width="255" height="45"/>
                                <color key="backgroundColor" red="0.51229065659999995" green="0.22001135350000001" blue="0.92355126139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VdC-gX-Veu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="PM2-Qw-KUm" eventType="touchUpInside" id="kQI-fZ-WS0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tint_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-GY-IlG">
                                <rect key="frame" x="50" y="60" width="70" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bS-No-T6U">
                                <rect key="frame" x="60" y="334" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고라니 리더 계정이 없으시다면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkO-qS-Em2">
                                <rect key="frame" x="103" y="566" width="169" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50971525910000004" green="0.50991958380000002" blue="0.51380974049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF3-ah-i99">
                                <rect key="frame" x="163" y="588" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.51229065659999995" green="0.22001135350000001" blue="0.92355126139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="PM2-Qw-KUm" eventType="touchUpInside" id="F9E-TC-dnm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIz-oU-QNn">
                                <rect key="frame" x="60" y="247" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4bS-No-T6U" firstAttribute="leading" secondItem="Foi-MR-mq7" secondAttribute="leading" constant="60" id="3KJ-2x-cOO"/>
                            <constraint firstItem="fF3-ah-i99" firstAttribute="centerX" secondItem="Foi-MR-mq7" secondAttribute="centerX" id="5PT-Gn-Ftq"/>
                            <constraint firstItem="nkO-qS-Em2" firstAttribute="centerX" secondItem="Foi-MR-mq7" secondAttribute="centerX" id="6Ka-NF-05h"/>
                            <constraint firstItem="pIz-oU-QNn" firstAttribute="leading" secondItem="Foi-MR-mq7" secondAttribute="leading" constant="60" id="6wU-wY-Lz7"/>
                            <constraint firstItem="4bS-No-T6U" firstAttribute="top" secondItem="gj9-0B-gM2" secondAttribute="bottom" constant="30" id="7FX-gb-bzH"/>
                            <constraint firstItem="nkO-qS-Em2" firstAttribute="top" secondItem="d63-ef-3hB" secondAttribute="bottom" constant="80" id="Fz3-Au-am7"/>
                            <constraint firstItem="fF3-ah-i99" firstAttribute="top" secondItem="nkO-qS-Em2" secondAttribute="bottom" constant="5" id="Jie-Ow-FLW"/>
                            <constraint firstItem="reQ-96-qpC" firstAttribute="leading" secondItem="Foi-MR-mq7" secondAttribute="leading" constant="60" id="Mq3-oZ-5qU"/>
                            <constraint firstItem="d63-ef-3hB" firstAttribute="top" secondItem="reQ-96-qpC" secondAttribute="bottom" constant="50" id="VdN-kp-03Q"/>
                            <constraint firstItem="gj9-0B-gM2" firstAttribute="top" secondItem="pIz-oU-QNn" secondAttribute="bottom" id="W0x-2J-tRJ"/>
                            <constraint firstItem="d63-ef-3hB" firstAttribute="leading" secondItem="Foi-MR-mq7" secondAttribute="leading" constant="60" id="XOc-2a-T1g"/>
                            <constraint firstItem="Foi-MR-mq7" firstAttribute="trailing" secondItem="gj9-0B-gM2" secondAttribute="trailing" constant="60" id="XYP-sL-DMt"/>
                            <constraint firstItem="reQ-96-qpC" firstAttribute="top" secondItem="4bS-No-T6U" secondAttribute="bottom" id="euG-Lt-6tC"/>
                            <constraint firstItem="Foi-MR-mq7" firstAttribute="trailing" secondItem="d63-ef-3hB" secondAttribute="trailing" constant="60" id="jJS-DH-T27"/>
                            <constraint firstItem="aAl-GY-IlG" firstAttribute="top" secondItem="Foi-MR-mq7" secondAttribute="top" constant="40" id="lgO-5L-HlP"/>
                            <constraint firstItem="aAl-GY-IlG" firstAttribute="leading" secondItem="Foi-MR-mq7" secondAttribute="leading" constant="50" id="miC-wB-6KX"/>
                            <constraint firstItem="Foi-MR-mq7" firstAttribute="trailing" secondItem="reQ-96-qpC" secondAttribute="trailing" constant="60" id="rdg-Ti-s4F"/>
                            <constraint firstItem="Foi-MR-mq7" firstAttribute="bottom" secondItem="fF3-ah-i99" secondAttribute="bottom" constant="50" id="srg-i2-rtN"/>
                            <constraint firstItem="gj9-0B-gM2" firstAttribute="leading" secondItem="Foi-MR-mq7" secondAttribute="leading" constant="60" id="uAM-GY-T6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Foi-MR-mq7"/>
                    </view>
                    <connections>
                        <outlet property="passwordInput" destination="reQ-96-qpC" id="is2-aK-IWw"/>
                        <outlet property="usernameInput" destination="gj9-0B-gM2" id="lcT-Xa-Uv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5N-8G-DcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2519.1999999999998" y="-2047.826086956522"/>
        </scene>
        <!--Sens Main View Controller-->
        <scene sceneID="uxX-9D-cOB">
            <objects>
                <viewController restorationIdentifier="SensMainViewController" storyboardIdentifier="SensMainViewController" id="TLa-uy-Xmq" customClass="SensMainViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="089-j7-cBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="178" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BpZ-Vw-QS3" customClass="SelfSizedTableView" customModule="app" customModuleProvider="target">
                                <rect key="frame" x="16" y="481" width="343" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V1l-fo-c78">
                                <rect key="frame" x="16" y="72" width="343" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10000" minimumInteritemSpacing="10" id="gfG-7S-nPp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Y3P-SO-9Ez">
                                <rect key="frame" x="102" y="436" width="170" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="sE5-xG-tW2"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-QF-NWD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" red="0.51229065659999995" green="0.22001135350000001" blue="0.92355126139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Title" id="H3m-yJ-56P">
                                        <barButtonItem key="rightBarButtonItem" title="닫기" id="3DI-ed-IjE">
                                            <connections>
                                                <action selector="close:" destination="TLa-uy-Xmq" id="Gxw-Fg-Xlf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y3P-SO-9Ez" firstAttribute="leading" secondItem="hEs-h6-ljG" secondAttribute="leading" constant="102" id="0Ye-yT-0mf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BpZ-Vw-QS3" secondAttribute="trailing" id="HUI-8V-Wps"/>
                            <constraint firstItem="Zsb-QF-NWD" firstAttribute="trailing" secondItem="hEs-h6-ljG" secondAttribute="trailing" id="HtM-Me-h0e"/>
                            <constraint firstItem="Zsb-QF-NWD" firstAttribute="leading" secondItem="hEs-h6-ljG" secondAttribute="leading" id="NqE-eg-oME"/>
                            <constraint firstItem="hEs-h6-ljG" firstAttribute="trailing" secondItem="Y3P-SO-9Ez" secondAttribute="trailing" constant="103" id="QeV-MJ-U34"/>
                            <constraint firstItem="V1l-fo-c78" firstAttribute="leading" secondItem="089-j7-cBO" secondAttribute="leadingMargin" id="Ske-LY-hmI"/>
                            <constraint firstItem="Y3P-SO-9Ez" firstAttribute="top" secondItem="V1l-fo-c78" secondAttribute="bottom" constant="8" id="XIc-Me-bNL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V1l-fo-c78" secondAttribute="trailing" id="gTb-fO-kLq"/>
                            <constraint firstItem="Zsb-QF-NWD" firstAttribute="top" secondItem="hEs-h6-ljG" secondAttribute="top" id="jfk-Sq-jEB"/>
                            <constraint firstItem="V1l-fo-c78" firstAttribute="top" secondItem="Zsb-QF-NWD" secondAttribute="bottom" constant="8" id="o0k-eq-DpP"/>
                            <constraint firstItem="BpZ-Vw-QS3" firstAttribute="top" secondItem="Y3P-SO-9Ez" secondAttribute="bottom" constant="8" id="tO9-OJ-Qp2"/>
                            <constraint firstItem="BpZ-Vw-QS3" firstAttribute="leading" secondItem="089-j7-cBO" secondAttribute="leadingMargin" id="vLH-xt-3xS"/>
                            <constraint firstItem="hEs-h6-ljG" firstAttribute="bottom" secondItem="BpZ-Vw-QS3" secondAttribute="bottom" constant="8" id="vi4-kP-WQF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEs-h6-ljG"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="V1l-fo-c78" id="6Vd-p8-rMb"/>
                        <outlet property="navigationBar" destination="Zsb-QF-NWD" id="wAs-Ao-F0L"/>
                        <outlet property="pageControl" destination="Y3P-SO-9Ez" id="JSD-ge-jpN"/>
                        <outlet property="tableView" destination="BpZ-Vw-QS3" id="Sak-up-iNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uon-QL-icp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.20000000000005" y="-1324.5877061469266"/>
        </scene>
        <!--책장-->
        <scene sceneID="hdS-Oc-1pK">
            <objects>
                <viewController storyboardIdentifier="BookMainViewController" title="책장" id="arY-SV-9rW" customClass="BookMainViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIh-Mg-3YL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" estimatedRowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DYb-Aa-S6Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="4"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DYb-Aa-S6Y" firstAttribute="leading" secondItem="2Ml-84-Okf" secondAttribute="leading" id="CYc-qX-sz9"/>
                            <constraint firstAttribute="bottom" secondItem="DYb-Aa-S6Y" secondAttribute="bottom" id="Dm5-El-grw"/>
                            <constraint firstItem="DYb-Aa-S6Y" firstAttribute="top" secondItem="QIh-Mg-3YL" secondAttribute="top" id="Nlz-PZ-RUM"/>
                            <constraint firstItem="2Ml-84-Okf" firstAttribute="trailing" secondItem="DYb-Aa-S6Y" secondAttribute="trailing" id="fp9-WK-WKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ml-84-Okf"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="DYb-Aa-S6Y" id="6Y8-OA-3C8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LB5-RH-zx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="-1321"/>
        </scene>
        <!--Dict View Controller-->
        <scene sceneID="CrX-f2-IOc">
            <objects>
                <viewController storyboardIdentifier="DictViewController" id="DZF-5K-nR1" customClass="DictViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2s-cb-uak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWH-iB-eMW">
                                <rect key="frame" x="0.0" y="41" width="375" height="259"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6h-oM-TDe">
                                <rect key="frame" x="12" y="12" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.50971525910000004" green="0.50991958380000002" blue="0.51380974049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v6h-oM-TDe" firstAttribute="leading" secondItem="otw-tJ-yfS" secondAttribute="leading" constant="12" id="EBC-8m-koI"/>
                            <constraint firstItem="DWH-iB-eMW" firstAttribute="trailing" secondItem="otw-tJ-yfS" secondAttribute="trailing" id="ETz-RG-ZGh"/>
                            <constraint firstItem="DWH-iB-eMW" firstAttribute="top" secondItem="v6h-oM-TDe" secondAttribute="bottom" constant="8" id="N8f-70-MV4"/>
                            <constraint firstItem="v6h-oM-TDe" firstAttribute="top" secondItem="otw-tJ-yfS" secondAttribute="top" constant="12" id="QXS-b6-KY7"/>
                            <constraint firstItem="DWH-iB-eMW" firstAttribute="bottom" secondItem="otw-tJ-yfS" secondAttribute="bottom" id="apQ-Be-puL"/>
                            <constraint firstItem="DWH-iB-eMW" firstAttribute="leading" secondItem="otw-tJ-yfS" secondAttribute="leading" id="gwq-S2-kZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otw-tJ-yfS"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="tableView" destination="DWH-iB-eMW" id="wEC-NI-Hzk"/>
                        <outlet property="wordView" destination="v6h-oM-TDe" id="e6f-fS-Bls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj6-jg-jxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-1487"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="eqZ-cG-WZa">
            <objects>
                <viewController restorationIdentifier="TabViewController" storyboardIdentifier="TabViewController" id="tZf-TS-VFk" customClass="TabViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="1X5-10-4vg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67b-3Q-G9f">
                                <rect key="frame" x="16" y="54" width="44" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-kA-bp4">
                                <rect key="frame" x="60" y="54" width="299" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNR-Xq-Yza">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="책장" image="book_tab_icon" id="4WO-RG-TwH"/>
                                    <tabBarItem tag="1" title="단어" image="word_tab_icon" id="NE9-nX-idB"/>
                                    <tabBarItem tag="2" title="다음책" image="recommend_tab_icon" id="M1E-r4-Ja5"/>
                                    <tabBarItem tag="3" title="서점" image="store_tab_icon" id="S1e-8K-KvL"/>
                                </items>
                                <color key="tintColor" red="0.51372549020000002" green="0.21960784310000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" red="0.51372549020000002" green="0.21960784310000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIN-d1-br9">
                                <rect key="frame" x="16" y="95" width="343" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.28235294119999998" green="0.30196078430000001" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="67b-3Q-G9f" firstAttribute="leading" secondItem="1X5-10-4vg" secondAttribute="leadingMargin" id="AGU-ut-Su5"/>
                            <constraint firstItem="gg0-kA-bp4" firstAttribute="height" secondItem="67b-3Q-G9f" secondAttribute="height" id="EVr-FA-XWe"/>
                            <constraint firstItem="gg0-kA-bp4" firstAttribute="top" secondItem="r54-li-2RF" secondAttribute="top" constant="34" id="Q3R-or-87s"/>
                            <constraint firstItem="QNR-Xq-Yza" firstAttribute="leading" secondItem="r54-li-2RF" secondAttribute="leading" id="Qpa-fi-xyO"/>
                            <constraint firstItem="QNR-Xq-Yza" firstAttribute="trailing" secondItem="r54-li-2RF" secondAttribute="trailing" id="VkN-Vp-KjG"/>
                            <constraint firstItem="QNR-Xq-Yza" firstAttribute="top" secondItem="jIN-d1-br9" secondAttribute="bottom" id="X0m-qJ-SiN"/>
                            <constraint firstItem="jIN-d1-br9" firstAttribute="leading" secondItem="1X5-10-4vg" secondAttribute="leadingMargin" id="XZN-y8-CZe"/>
                            <constraint firstItem="jIN-d1-br9" firstAttribute="trailing" secondItem="1X5-10-4vg" secondAttribute="trailingMargin" id="dHj-aM-aaM"/>
                            <constraint firstItem="r54-li-2RF" firstAttribute="trailing" secondItem="gg0-kA-bp4" secondAttribute="trailing" constant="16" id="eWL-xG-fUZ"/>
                            <constraint firstItem="gg0-kA-bp4" firstAttribute="leading" secondItem="67b-3Q-G9f" secondAttribute="trailing" id="jln-EE-re5"/>
                            <constraint firstItem="67b-3Q-G9f" firstAttribute="top" secondItem="r54-li-2RF" secondAttribute="top" constant="34" id="kBL-e1-VXk"/>
                            <constraint firstItem="jIN-d1-br9" firstAttribute="top" secondItem="67b-3Q-G9f" secondAttribute="bottomMargin" constant="8" id="wad-lG-e28"/>
                            <constraint firstItem="QNR-Xq-Yza" firstAttribute="bottom" secondItem="r54-li-2RF" secondAttribute="bottom" id="yJt-0t-OEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r54-li-2RF"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="jIN-d1-br9" id="yBx-h1-q88"/>
                        <outlet property="sideView" destination="gg0-kA-bp4" id="MDe-Hg-fbN"/>
                        <outlet property="tabBar" destination="QNR-Xq-Yza" id="l65-wN-aJr"/>
                        <outlet property="titleLabel" destination="67b-3Q-G9f" id="4UA-bW-nOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0j-fA-mne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2495.625" y="-1322.5352112676057"/>
        </scene>
        <!--검색홈-->
        <scene sceneID="Gv2-xk-Dxx">
            <objects>
                <viewController storyboardIdentifier="SearchHomeViewController" title="검색홈" id="SnM-V2-XkF" customClass="SearchHomeViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roH-4M-2hl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MF-eG-Oox">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="482" translatesAutoresizingMaskIntoConstraints="NO" id="0IR-Bb-rWH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="482"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oG-mU-qZQ">
                                                <rect key="frame" x="149" y="432" width="97" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9oG-mU-qZQ" firstAttribute="top" secondItem="0IR-Bb-rWH" secondAttribute="top" constant="432" id="BbW-9U-WVu"/>
                                            <constraint firstAttribute="bottom" secondItem="9oG-mU-qZQ" secondAttribute="bottom" constant="20" id="XHG-tG-C8d"/>
                                            <constraint firstItem="9oG-mU-qZQ" firstAttribute="leading" secondItem="0IR-Bb-rWH" secondAttribute="leading" constant="149" id="ttd-vo-XwV"/>
                                            <constraint firstAttribute="trailing" secondItem="9oG-mU-qZQ" secondAttribute="trailing" constant="129" id="vhy-GI-GLy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="top" secondItem="0IR-Bb-rWH" secondAttribute="top" id="Xyl-a7-KRQ"/>
                                    <constraint firstItem="0IR-Bb-rWH" firstAttribute="trailing" secondItem="2MF-eG-Oox" secondAttribute="trailing" id="l3n-nP-s3g"/>
                                    <constraint firstItem="0IR-Bb-rWH" firstAttribute="leading" secondItem="2MF-eG-Oox" secondAttribute="leading" id="pb5-Zv-2Bc"/>
                                    <constraint firstItem="0IR-Bb-rWH" firstAttribute="width" secondItem="2MF-eG-Oox" secondAttribute="width" id="rfD-Nh-kRQ"/>
                                    <constraint firstAttribute="bottom" secondItem="0IR-Bb-rWH" secondAttribute="bottom" id="wki-pk-jEq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2MF-eG-Oox" secondAttribute="bottom" id="82R-2a-GpR"/>
                            <constraint firstItem="kYd-86-YhQ" firstAttribute="trailing" secondItem="2MF-eG-Oox" secondAttribute="trailing" id="E2Y-4a-cUb"/>
                            <constraint firstItem="2MF-eG-Oox" firstAttribute="leading" secondItem="kYd-86-YhQ" secondAttribute="leading" id="Qa0-yT-GGl"/>
                            <constraint firstItem="2MF-eG-Oox" firstAttribute="top" secondItem="kYd-86-YhQ" secondAttribute="top" id="Sun-TI-0tK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kYd-86-YhQ"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5v-F1-sEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="-15"/>
        </scene>
        <!--검색결과-->
        <scene sceneID="7V9-Pz-6ei">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" title="검색결과" id="NN2-QC-Ndt" customClass="SearchResultViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sa7-5X-4IT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" estimatedRowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vux-fx-4sJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BooksTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BooksTableCell" focusStyle="custom" rowHeight="105" id="fc6-qE-DZM" customClass="BooksTableCell" customModule="app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fc6-qE-DZM" id="uhd-pL-klI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98x-FE-csj">
                                                    <rect key="frame" x="15" y="7.5" width="345" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zR2-LO-n7h">
                                                            <rect key="frame" x="14" y="10" width="45" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="PKT-iE-Hdu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-v8-FgO">
                                                            <rect key="frame" x="67" y="39" width="269" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoh-Pc-HGj">
                                                            <rect key="frame" x="67" y="17" width="269" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="9ld-xQ-fnt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Eoh-Pc-HGj" firstAttribute="top" secondItem="98x-FE-csj" secondAttribute="top" constant="17" id="1Yv-Hc-hct"/>
                                                        <constraint firstAttribute="bottom" secondItem="cxp-v8-FgO" secondAttribute="bottom" constant="39" id="31G-Qn-RL0"/>
                                                        <constraint firstItem="zR2-LO-n7h" firstAttribute="top" secondItem="98x-FE-csj" secondAttribute="top" constant="10" id="TXQ-G4-as4"/>
                                                        <constraint firstItem="Eoh-Pc-HGj" firstAttribute="leading" secondItem="zR2-LO-n7h" secondAttribute="trailing" constant="8" id="Zwg-6t-xlg"/>
                                                        <constraint firstAttribute="trailing" secondItem="cxp-v8-FgO" secondAttribute="trailing" constant="9" id="cm1-7G-1uf"/>
                                                        <constraint firstAttribute="bottom" secondItem="zR2-LO-n7h" secondAttribute="bottom" constant="12" id="elZ-eE-cSD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Eoh-Pc-HGj" secondAttribute="trailing" constant="9" id="fcF-Aj-PBM"/>
                                                        <constraint firstItem="zR2-LO-n7h" firstAttribute="leading" secondItem="98x-FE-csj" secondAttribute="leading" constant="14" id="mBg-c2-Mum"/>
                                                        <constraint firstItem="cxp-v8-FgO" firstAttribute="top" secondItem="Eoh-Pc-HGj" secondAttribute="bottom" constant="1" id="xaQ-ht-ySr"/>
                                                        <constraint firstItem="cxp-v8-FgO" firstAttribute="leading" secondItem="zR2-LO-n7h" secondAttribute="trailing" constant="8" id="yFA-vG-Jwd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="98x-FE-csj" secondAttribute="bottom" constant="7.5" id="8SK-PS-OxS"/>
                                                <constraint firstAttribute="trailing" secondItem="98x-FE-csj" secondAttribute="trailing" constant="15" id="BPb-ef-8li"/>
                                                <constraint firstItem="98x-FE-csj" firstAttribute="top" secondItem="uhd-pL-klI" secondAttribute="top" constant="7.5" id="HTw-Q6-HpC"/>
                                                <constraint firstItem="98x-FE-csj" firstAttribute="leading" secondItem="uhd-pL-klI" secondAttribute="leading" constant="15" id="Y5A-Vd-Vwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="autorLabel" destination="cxp-v8-FgO" id="njf-Ag-0n5"/>
                                            <outlet property="back" destination="98x-FE-csj" id="2vB-zh-bvB"/>
                                            <outlet property="coverImage" destination="zR2-LO-n7h" id="Uvj-2e-3g0"/>
                                            <outlet property="titleLabel" destination="Eoh-Pc-HGj" id="6gs-GP-Ni1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vux-fx-4sJ" firstAttribute="top" secondItem="Sa7-5X-4IT" secondAttribute="top" id="4cv-ID-eQ0"/>
                            <constraint firstItem="7pv-bU-Kkn" firstAttribute="trailing" secondItem="vux-fx-4sJ" secondAttribute="trailing" id="FVp-pK-aZQ"/>
                            <constraint firstItem="vux-fx-4sJ" firstAttribute="leading" secondItem="7pv-bU-Kkn" secondAttribute="leading" id="HDB-vG-9ey"/>
                            <constraint firstAttribute="bottom" secondItem="vux-fx-4sJ" secondAttribute="bottom" id="OSP-8e-U6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pv-bU-Kkn"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="tableView" destination="vux-fx-4sJ" id="3ST-8U-u0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX6-F1-na5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-14"/>
        </scene>
        <!--책추천-->
        <scene sceneID="QXv-sZ-inF">
            <objects>
                <viewController restorationIdentifier="RecommendMainViewController" storyboardIdentifier="RecommendMainViewController" title="책추천" id="hQy-nd-yPF" customClass="RecommendMainViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwk-Sl-C5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Wr-Un-NsL"/>
                    </view>
                    <size key="freeformSize" width="320" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak6-25-hIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="book_tab_icon" width="25" height="25"/>
        <image name="recommend_tab_icon" width="25" height="25"/>
        <image name="store_tab_icon" width="25" height="25"/>
        <image name="tint_logo" width="70" height="80"/>
        <image name="word_tab_icon" width="25" height="25"/>
    </resources>
</document>
