<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PM2-Qw-KUm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--서점-->
        <scene sceneID="9ZX-t7-xxQ">
            <objects>
                <viewController storyboardIdentifier="StoreMainViewController" title="서점" id="ipc-YI-E3T" customClass="StoreMainViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1Z-Xt-p2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" verticalHuggingPriority="251" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-K0-ZTH">
                                <rect key="frame" x="10" y="20" width="355" height="56"/>
                                <color key="barTintColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSG-QY-ZHT">
                                <rect key="frame" x="0.0" y="76" width="375" height="421"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rSG-QY-ZHT" firstAttribute="top" secondItem="5Id-K0-ZTH" secondAttribute="bottom" id="MgB-Pz-leu"/>
                            <constraint firstItem="yBn-kM-btv" firstAttribute="trailing" secondItem="5Id-K0-ZTH" secondAttribute="trailing" constant="10" id="TqF-E3-K6J"/>
                            <constraint firstItem="yBn-kM-btv" firstAttribute="trailing" secondItem="rSG-QY-ZHT" secondAttribute="trailing" id="UV6-Ux-FYZ"/>
                            <constraint firstItem="5Id-K0-ZTH" firstAttribute="top" secondItem="yBn-kM-btv" secondAttribute="top" id="jh1-Wh-agg"/>
                            <constraint firstItem="5Id-K0-ZTH" firstAttribute="leading" secondItem="yBn-kM-btv" secondAttribute="leading" constant="10" id="lgV-wp-AfH"/>
                            <constraint firstItem="yBn-kM-btv" firstAttribute="bottom" secondItem="rSG-QY-ZHT" secondAttribute="bottom" id="tUr-f4-CRd"/>
                            <constraint firstItem="rSG-QY-ZHT" firstAttribute="leading" secondItem="yBn-kM-btv" secondAttribute="leading" id="uGS-dE-5Gu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBn-kM-btv"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="497"/>
                    <connections>
                        <outlet property="contentView" destination="rSG-QY-ZHT" id="2ZF-wI-jFZ"/>
                        <outlet property="searchBar" destination="5Id-K0-ZTH" id="8jD-HD-7TI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i26-tk-WdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="-37"/>
        </scene>
        <!--단어-->
        <scene sceneID="OAq-FV-ufJ">
            <objects>
                <viewController restorationIdentifier="WordMainViewController" storyboardIdentifier="WordMainViewController" title="단어" id="dmQ-71-kpW" customClass="WordMainViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHn-Qp-Gyr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jnr-DC-0vj"/>
                    </view>
                    <size key="freeformSize" width="320" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAM-FM-t7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1717.5" y="-648.5915492957746"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kdp-QM-dbY">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="PM2-Qw-KUm" customClass="LoginViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="172-6x-sll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gj9-0B-gM2">
                                <rect key="frame" x="45" y="157" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-96-qpC">
                                <rect key="frame" x="45" y="195" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d63-ef-3hB">
                                <rect key="frame" x="146" y="233" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="PM2-Qw-KUm" eventType="touchUpInside" id="kQI-fZ-WS0"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2do-xx-hP5">
                                <rect key="frame" x="336" y="240" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="93V-J8-He3"/>
                    </view>
                    <connections>
                        <outlet property="passwordInput" destination="reQ-96-qpC" id="is2-aK-IWw"/>
                        <outlet property="usernameInput" destination="gj9-0B-gM2" id="lcT-Xa-Uv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5N-8G-DcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2497.5" y="-2065.1408450704225"/>
        </scene>
        <!--Sens Main View Controller-->
        <scene sceneID="uxX-9D-cOB">
            <objects>
                <viewController restorationIdentifier="SensMainViewController" storyboardIdentifier="SensMainViewController" id="TLa-uy-Xmq" customClass="SensMainViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="089-j7-cBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BpZ-Vw-QS3">
                                <rect key="frame" x="28" y="469" width="318" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="tI7-la-LgY"/>
                                </constraints>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V1l-fo-c78">
                                <rect key="frame" x="13" y="71" width="349" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10000" minimumInteritemSpacing="10" id="gfG-7S-nPp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Y3P-SO-9Ez">
                                <rect key="frame" x="102" y="424" width="170" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="sE5-xG-tW2"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-QF-NWD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="H3m-yJ-56P">
                                        <barButtonItem key="leftBarButtonItem" title="챕터" id="bq3-xB-BOo">
                                            <connections>
                                                <action selector="openChapterList:" destination="TLa-uy-Xmq" id="3aN-ob-1nV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="닫기" id="3DI-ed-IjE">
                                            <connections>
                                                <action selector="close:" destination="TLa-uy-Xmq" id="Gxw-Fg-Xlf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y3P-SO-9Ez" firstAttribute="leading" secondItem="oUv-RU-jRZ" secondAttribute="leading" constant="102" id="0Ye-yT-0mf"/>
                            <constraint firstItem="Zsb-QF-NWD" firstAttribute="trailing" secondItem="oUv-RU-jRZ" secondAttribute="trailing" id="HtM-Me-h0e"/>
                            <constraint firstItem="BpZ-Vw-QS3" firstAttribute="leading" secondItem="oUv-RU-jRZ" secondAttribute="leading" constant="28" id="Kbe-PE-E7S"/>
                            <constraint firstItem="Zsb-QF-NWD" firstAttribute="leading" secondItem="oUv-RU-jRZ" secondAttribute="leading" id="NqE-eg-oME"/>
                            <constraint firstItem="oUv-RU-jRZ" firstAttribute="trailing" secondItem="Y3P-SO-9Ez" secondAttribute="trailing" constant="103" id="QeV-MJ-U34"/>
                            <constraint firstItem="Y3P-SO-9Ez" firstAttribute="top" secondItem="V1l-fo-c78" secondAttribute="bottom" constant="8" id="XIc-Me-bNL"/>
                            <constraint firstItem="V1l-fo-c78" firstAttribute="leading" secondItem="oUv-RU-jRZ" secondAttribute="leading" constant="13" id="cOc-GW-UBl"/>
                            <constraint firstItem="Zsb-QF-NWD" firstAttribute="top" secondItem="oUv-RU-jRZ" secondAttribute="top" id="jfk-Sq-jEB"/>
                            <constraint firstItem="V1l-fo-c78" firstAttribute="top" secondItem="Zsb-QF-NWD" secondAttribute="bottom" constant="7" id="o0k-eq-DpP"/>
                            <constraint firstItem="oUv-RU-jRZ" firstAttribute="trailing" secondItem="BpZ-Vw-QS3" secondAttribute="trailing" constant="29" id="ree-8K-r7h"/>
                            <constraint firstItem="BpZ-Vw-QS3" firstAttribute="top" secondItem="Y3P-SO-9Ez" secondAttribute="bottom" constant="8" id="tO9-OJ-Qp2"/>
                            <constraint firstItem="oUv-RU-jRZ" firstAttribute="trailing" secondItem="V1l-fo-c78" secondAttribute="trailing" constant="13" id="tSL-Jv-W3v"/>
                            <constraint firstItem="oUv-RU-jRZ" firstAttribute="bottom" secondItem="BpZ-Vw-QS3" secondAttribute="bottom" constant="20" id="vi4-kP-WQF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oUv-RU-jRZ"/>
                    </view>
                    <connections>
                        <outlet property="answersView" destination="BpZ-Vw-QS3" id="hMJ-Ol-dUz"/>
                        <outlet property="collectionView" destination="V1l-fo-c78" id="6Vd-p8-rMb"/>
                        <outlet property="navigationBar" destination="Zsb-QF-NWD" id="wAs-Ao-F0L"/>
                        <outlet property="pageControl" destination="Y3P-SO-9Ez" id="JSD-ge-jpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uon-QL-icp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.20000000000005" y="-1324.5877061469266"/>
        </scene>
        <!--책장-->
        <scene sceneID="hdS-Oc-1pK">
            <objects>
                <viewController storyboardIdentifier="BookMainViewController" title="책장" id="arY-SV-9rW" customClass="BookMainViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIh-Mg-3YL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" estimatedRowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DYb-Aa-S6Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DYb-Aa-S6Y" firstAttribute="leading" secondItem="Nkf-Cu-ifU" secondAttribute="leading" id="CYc-qX-sz9"/>
                            <constraint firstAttribute="bottom" secondItem="DYb-Aa-S6Y" secondAttribute="bottom" id="Dm5-El-grw"/>
                            <constraint firstItem="DYb-Aa-S6Y" firstAttribute="top" secondItem="QIh-Mg-3YL" secondAttribute="top" id="Nlz-PZ-RUM"/>
                            <constraint firstItem="Nkf-Cu-ifU" firstAttribute="trailing" secondItem="DYb-Aa-S6Y" secondAttribute="trailing" id="fp9-WK-WKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nkf-Cu-ifU"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="DYb-Aa-S6Y" id="6Y8-OA-3C8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LB5-RH-zx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="-1321"/>
        </scene>
        <!--Dict View Controller-->
        <scene sceneID="CrX-f2-IOc">
            <objects>
                <viewController storyboardIdentifier="DictViewController" id="DZF-5K-nR1" customClass="DictViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2s-cb-uak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWH-iB-eMW">
                                <rect key="frame" x="8" y="56" width="359" height="244"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DictViewTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DictViewTableCell" id="Nvq-91-fwO" customClass="DictViewTableCell" customModule="app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nvq-91-fwO" id="7IZ-gI-ILU">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNt-M4-cwt">
                                                    <rect key="frame" x="7" y="-8" width="353" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SNt-M4-cwt" firstAttribute="leading" secondItem="7IZ-gI-ILU" secondAttribute="leading" constant="2" id="Ccu-Ea-ft5"/>
                                                <constraint firstAttribute="trailing" secondItem="SNt-M4-cwt" secondAttribute="trailing" constant="9" id="Saa-xf-jxu"/>
                                                <constraint firstAttribute="bottom" secondItem="SNt-M4-cwt" secondAttribute="bottom" constant="2" id="Uao-XG-mHy"/>
                                                <constraint firstItem="SNt-M4-cwt" firstAttribute="top" secondItem="7IZ-gI-ILU" secondAttribute="top" constant="2" id="zEX-Sj-QMB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="SNt-M4-cwt" id="zIu-7e-LJ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Hello" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2s3-cP-FJk">
                                <rect key="frame" x="8" y="8" width="55" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Hello" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WDk-QG-98f">
                                <rect key="frame" x="63" y="12" width="45" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DWH-iB-eMW" firstAttribute="top" secondItem="2s3-cP-FJk" secondAttribute="bottom" constant="8" id="5Rh-wx-ZuI"/>
                            <constraint firstItem="DWH-iB-eMW" firstAttribute="trailing" secondItem="AO8-tT-PM9" secondAttribute="trailing" constant="-8" id="ETz-RG-ZGh"/>
                            <constraint firstItem="DWH-iB-eMW" firstAttribute="bottom" secondItem="AO8-tT-PM9" secondAttribute="bottom" id="apQ-Be-puL"/>
                            <constraint firstItem="WDk-QG-98f" firstAttribute="top" secondItem="AO8-tT-PM9" secondAttribute="top" constant="12" id="bbX-wb-hwN"/>
                            <constraint firstItem="2s3-cP-FJk" firstAttribute="top" secondItem="AO8-tT-PM9" secondAttribute="top" constant="8" id="bjH-58-GjR"/>
                            <constraint firstItem="DWH-iB-eMW" firstAttribute="leading" secondItem="AO8-tT-PM9" secondAttribute="leading" constant="8" id="gwq-S2-kZe"/>
                            <constraint firstItem="2s3-cP-FJk" firstAttribute="leading" secondItem="AO8-tT-PM9" secondAttribute="leading" constant="8" id="kuc-Md-Ff8"/>
                            <constraint firstItem="WDk-QG-98f" firstAttribute="leading" secondItem="2s3-cP-FJk" secondAttribute="trailing" id="osF-km-qVN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AO8-tT-PM9"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="pronText" destination="WDk-QG-98f" id="owW-BQ-a9r"/>
                        <outlet property="tableView" destination="DWH-iB-eMW" id="wEC-NI-Hzk"/>
                        <outlet property="wordText" destination="2s3-cP-FJk" id="0KI-yp-Zla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj6-jg-jxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-1487"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="eqZ-cG-WZa">
            <objects>
                <viewController restorationIdentifier="TabViewController" storyboardIdentifier="TabViewController" id="tZf-TS-VFk" customClass="TabViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1X5-10-4vg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67b-3Q-G9f">
                                <rect key="frame" x="16" y="54" width="39" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-kA-bp4">
                                <rect key="frame" x="55" y="54" width="304" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIN-d1-br9">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNR-Xq-Yza">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="책장" id="4WO-RG-TwH"/>
                                    <tabBarItem tag="1" title="단어" id="NE9-nX-idB"/>
                                    <tabBarItem tag="2" title="추천" id="M1E-r4-Ja5"/>
                                    <tabBarItem tag="3" title="서점" id="S1e-8K-KvL"/>
                                </items>
                                <color key="tintColor" red="0.1019607843" green="0.32549019610000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" red="0.1019607843" green="0.32549019610000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.28235294119999998" green="0.30196078430000001" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gg0-kA-bp4" firstAttribute="height" secondItem="67b-3Q-G9f" secondAttribute="height" id="EVr-FA-XWe"/>
                            <constraint firstItem="gg0-kA-bp4" firstAttribute="top" secondItem="lBQ-z0-887" secondAttribute="top" constant="34" id="Q3R-or-87s"/>
                            <constraint firstItem="QNR-Xq-Yza" firstAttribute="leading" secondItem="lBQ-z0-887" secondAttribute="leading" id="Qpa-fi-xyO"/>
                            <constraint firstItem="67b-3Q-G9f" firstAttribute="leading" secondItem="lBQ-z0-887" secondAttribute="leading" constant="16" id="UXP-bn-uCc"/>
                            <constraint firstItem="QNR-Xq-Yza" firstAttribute="trailing" secondItem="lBQ-z0-887" secondAttribute="trailing" id="VkN-Vp-KjG"/>
                            <constraint firstItem="QNR-Xq-Yza" firstAttribute="top" secondItem="jIN-d1-br9" secondAttribute="bottom" id="X0m-qJ-SiN"/>
                            <constraint firstItem="jIN-d1-br9" firstAttribute="leading" secondItem="lBQ-z0-887" secondAttribute="leading" id="XZN-y8-CZe"/>
                            <constraint firstItem="jIN-d1-br9" firstAttribute="trailing" secondItem="lBQ-z0-887" secondAttribute="trailing" id="dHj-aM-aaM"/>
                            <constraint firstItem="lBQ-z0-887" firstAttribute="trailing" secondItem="gg0-kA-bp4" secondAttribute="trailing" constant="16" id="eWL-xG-fUZ"/>
                            <constraint firstItem="gg0-kA-bp4" firstAttribute="leading" secondItem="67b-3Q-G9f" secondAttribute="trailing" id="jln-EE-re5"/>
                            <constraint firstItem="67b-3Q-G9f" firstAttribute="top" secondItem="lBQ-z0-887" secondAttribute="top" constant="34" id="kBL-e1-VXk"/>
                            <constraint firstItem="jIN-d1-br9" firstAttribute="top" secondItem="gg0-kA-bp4" secondAttribute="bottom" constant="10" id="wad-lG-e28"/>
                            <constraint firstItem="QNR-Xq-Yza" firstAttribute="bottom" secondItem="lBQ-z0-887" secondAttribute="bottom" id="yJt-0t-OEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lBQ-z0-887"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="jIN-d1-br9" id="yBx-h1-q88"/>
                        <outlet property="sideView" destination="gg0-kA-bp4" id="MDe-Hg-fbN"/>
                        <outlet property="tabBar" destination="QNR-Xq-Yza" id="l65-wN-aJr"/>
                        <outlet property="titleLabel" destination="67b-3Q-G9f" id="4UA-bW-nOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0j-fA-mne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2495.625" y="-1322.5352112676057"/>
        </scene>
        <!--검색홈-->
        <scene sceneID="Gv2-xk-Dxx">
            <objects>
                <viewController storyboardIdentifier="SearchHomeViewController" title="검색홈" id="SnM-V2-XkF" customClass="SearchHomeViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roH-4M-2hl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MF-eG-Oox">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="482" translatesAutoresizingMaskIntoConstraints="NO" id="0IR-Bb-rWH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="482"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oG-mU-qZQ">
                                                <rect key="frame" x="149" y="432" width="97" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9oG-mU-qZQ" firstAttribute="top" secondItem="0IR-Bb-rWH" secondAttribute="top" constant="432" id="BbW-9U-WVu"/>
                                            <constraint firstAttribute="bottom" secondItem="9oG-mU-qZQ" secondAttribute="bottom" constant="20" id="XHG-tG-C8d"/>
                                            <constraint firstItem="9oG-mU-qZQ" firstAttribute="leading" secondItem="0IR-Bb-rWH" secondAttribute="leading" constant="149" id="ttd-vo-XwV"/>
                                            <constraint firstAttribute="trailing" secondItem="9oG-mU-qZQ" secondAttribute="trailing" constant="129" id="vhy-GI-GLy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="top" secondItem="0IR-Bb-rWH" secondAttribute="top" id="Xyl-a7-KRQ"/>
                                    <constraint firstItem="0IR-Bb-rWH" firstAttribute="trailing" secondItem="2MF-eG-Oox" secondAttribute="trailing" id="l3n-nP-s3g"/>
                                    <constraint firstItem="0IR-Bb-rWH" firstAttribute="leading" secondItem="2MF-eG-Oox" secondAttribute="leading" id="pb5-Zv-2Bc"/>
                                    <constraint firstItem="0IR-Bb-rWH" firstAttribute="width" secondItem="2MF-eG-Oox" secondAttribute="width" id="rfD-Nh-kRQ"/>
                                    <constraint firstAttribute="bottom" secondItem="0IR-Bb-rWH" secondAttribute="bottom" id="wki-pk-jEq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2MF-eG-Oox" secondAttribute="bottom" id="82R-2a-GpR"/>
                            <constraint firstAttribute="trailing" secondItem="2MF-eG-Oox" secondAttribute="trailing" id="E2Y-4a-cUb"/>
                            <constraint firstItem="2MF-eG-Oox" firstAttribute="leading" secondItem="baE-mE-9uA" secondAttribute="leading" id="Qa0-yT-GGl"/>
                            <constraint firstItem="2MF-eG-Oox" firstAttribute="top" secondItem="baE-mE-9uA" secondAttribute="top" id="Sun-TI-0tK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="baE-mE-9uA"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5v-F1-sEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="-15"/>
        </scene>
        <!--검색결과-->
        <scene sceneID="7V9-Pz-6ei">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" title="검색결과" id="NN2-QC-Ndt" customClass="SearchResultViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sa7-5X-4IT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" estimatedRowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vux-fx-4sJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BooksTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BooksTableCell" focusStyle="custom" rowHeight="105" id="fc6-qE-DZM" customClass="BooksTableCell" customModule="app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fc6-qE-DZM" id="uhd-pL-klI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98x-FE-csj">
                                                    <rect key="frame" x="15" y="7.5" width="345" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zR2-LO-n7h">
                                                            <rect key="frame" x="14" y="10" width="45" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="PKT-iE-Hdu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-v8-FgO">
                                                            <rect key="frame" x="67" y="39" width="269" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoh-Pc-HGj">
                                                            <rect key="frame" x="67" y="17" width="269" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="9ld-xQ-fnt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Eoh-Pc-HGj" firstAttribute="top" secondItem="98x-FE-csj" secondAttribute="top" constant="17" id="1Yv-Hc-hct"/>
                                                        <constraint firstAttribute="bottom" secondItem="cxp-v8-FgO" secondAttribute="bottom" constant="39" id="31G-Qn-RL0"/>
                                                        <constraint firstItem="zR2-LO-n7h" firstAttribute="top" secondItem="98x-FE-csj" secondAttribute="top" constant="10" id="TXQ-G4-as4"/>
                                                        <constraint firstItem="Eoh-Pc-HGj" firstAttribute="leading" secondItem="zR2-LO-n7h" secondAttribute="trailing" constant="8" id="Zwg-6t-xlg"/>
                                                        <constraint firstAttribute="trailing" secondItem="cxp-v8-FgO" secondAttribute="trailing" constant="9" id="cm1-7G-1uf"/>
                                                        <constraint firstAttribute="bottom" secondItem="zR2-LO-n7h" secondAttribute="bottom" constant="12" id="elZ-eE-cSD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Eoh-Pc-HGj" secondAttribute="trailing" constant="9" id="fcF-Aj-PBM"/>
                                                        <constraint firstItem="zR2-LO-n7h" firstAttribute="leading" secondItem="98x-FE-csj" secondAttribute="leading" constant="14" id="mBg-c2-Mum"/>
                                                        <constraint firstItem="cxp-v8-FgO" firstAttribute="top" secondItem="Eoh-Pc-HGj" secondAttribute="bottom" constant="1" id="xaQ-ht-ySr"/>
                                                        <constraint firstItem="cxp-v8-FgO" firstAttribute="leading" secondItem="zR2-LO-n7h" secondAttribute="trailing" constant="8" id="yFA-vG-Jwd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="98x-FE-csj" secondAttribute="bottom" constant="7.5" id="8SK-PS-OxS"/>
                                                <constraint firstAttribute="trailing" secondItem="98x-FE-csj" secondAttribute="trailing" constant="15" id="BPb-ef-8li"/>
                                                <constraint firstItem="98x-FE-csj" firstAttribute="top" secondItem="uhd-pL-klI" secondAttribute="top" constant="7.5" id="HTw-Q6-HpC"/>
                                                <constraint firstItem="98x-FE-csj" firstAttribute="leading" secondItem="uhd-pL-klI" secondAttribute="leading" constant="15" id="Y5A-Vd-Vwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="autorLabel" destination="cxp-v8-FgO" id="njf-Ag-0n5"/>
                                            <outlet property="back" destination="98x-FE-csj" id="2vB-zh-bvB"/>
                                            <outlet property="coverImage" destination="zR2-LO-n7h" id="Uvj-2e-3g0"/>
                                            <outlet property="titleLabel" destination="Eoh-Pc-HGj" id="6gs-GP-Ni1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.60784313729999995" green="0.37254901959999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vux-fx-4sJ" firstAttribute="top" secondItem="Sa7-5X-4IT" secondAttribute="top" id="4cv-ID-eQ0"/>
                            <constraint firstItem="2N5-Rg-V7Z" firstAttribute="trailing" secondItem="vux-fx-4sJ" secondAttribute="trailing" id="FVp-pK-aZQ"/>
                            <constraint firstItem="vux-fx-4sJ" firstAttribute="leading" secondItem="Sa7-5X-4IT" secondAttribute="leading" id="HDB-vG-9ey"/>
                            <constraint firstAttribute="bottom" secondItem="vux-fx-4sJ" secondAttribute="bottom" id="OSP-8e-U6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2N5-Rg-V7Z"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="tableView" destination="vux-fx-4sJ" id="3ST-8U-u0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX6-F1-na5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-14"/>
        </scene>
        <!--책추천-->
        <scene sceneID="QXv-sZ-inF">
            <objects>
                <viewController restorationIdentifier="RecommendMainViewController" storyboardIdentifier="RecommendMainViewController" title="책추천" id="hQy-nd-yPF" customClass="RecommendMainViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwk-Sl-C5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Ey-w2-Ixu"/>
                    </view>
                    <size key="freeformSize" width="320" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak6-25-hIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="38"/>
        </scene>
    </scenes>
</document>
