('auxil', 2)
('celand', 2)
('illustrated', 2)
('inclosure', 2)
('north', 2)
('ngland', 2)
('e', 2)
('for', 2)
('ti', 2)
('artar', 2)
('dward', 2)
('cost', 2)
('anada', 2)
('capacity', 2)
('chemical', 2)
('commander', 2)
('comparative', 2)
('and', 2)
('cent', 2)
('diem', 2)
('xford', 2)
('nad', 2)
('do', 2)
('department', 2)
('derivation', 2)
('edited', 2)
('ear', 2)
('engineer', 2)
('exclamation', 2)
('examples', 2)
('rendered', 2)
('regent', 2)
('rustier', 2)
('sing', 3)
('at', 3)
('c', 3)
('s', 3)
('pt', 3)
('on', 3)
('of', 3)
('z', 3)
('i', 3)
('in', 4)
('rs', 4)
('to', 4)
('receipt', 4)
('opp', 5)
('d', 5)
('avt', 6)
('m', 7)
('xprep', 7)
('t', 7)
('b', 9)
('aux', 9)
('xint', 9)
('cf', 11)
('pred', 15)
('vtn', 16)
('conj', 37)
('na', 39)
('an', 45)
('pref', 45)
('suf', 70)
('pron', 74)
('prep', 98)
('pl', 186)
('int', 249)
('v', 458)
('ad', 3238)
('vi', 3674)
('vt', 7416)
('a', 20050)
('x', 21284)
('n', 49267)