h.dic
 vt, v, auxil, HAVEd의 1, 2인칭 단수, 복수 현재

 pron, 그(는, 가)

 pron, 그 또는 그녀, 그사람

 pron, 여자의, 여자의(에게, 를)

 pron, 그를(에게)

 pron, 그자신 , by ~ 혼자서, for ~ 자기용으로

 pron, 그의, 그의 것

 pron, (he에 대응하는 소유 대명사)그의 것(his), =hisn

 dn, 수연통

i.dic
 pron, n, 나는, (소설등에서) I(나)라는 말, 자아, 나

 x, q, 바꿔말하면

 pron, a, 같은저자, 같은말, 같은책

 pref, (b, m, p 앞에 올때의 변형)

 pref, (b, m, p앞에 올때의 변형

 pron, (it의 소유격)그것의

 pron, 그것 자체, 바로 그것, (it의 재귀형)그 자체를(에), 평소의 그것, 정상적인 그것, 

k.dic
 b, 뻐꾸기(인도, 오스트레일리아산)

j.dic
n.dic
 pron, 어느쪽도 ... 아니다

 c, 신규발행 채권

 a, pron, 9, 9자, 9개 한벌, 9인조, 야구팀, 9번째의 사람(물건, (골프)9개의 구멍, (문예미술을 맡은 )뮤즈의 아홉여식

 pron, 아무도 ... 않다

 pron, 아무도..않다(nobody)

 pron, n, 아무일도 ... 아님, 무가치의, 무의미, 무, 영, 존재하지 않는 것, 하찮은 사람(일, 물건)

y.dic
 pron, 너희들

 pron, a, ad, 저쪽의 물건(사람), =YONDER

 pron, YOURSELF의 복수

x.dic
o.dic
 pron, ... 한 편은 ...또한 편은 ... the ~ ...the other 전자는 ... 후자는, ~ness n, 단일(동일, 일체)성

 pron, one의 소유격, one is의 단축

 pron, 스스로, 자기자신을, be ~ (심신이) 정상이다

 pron, 딴 것(사람), 다른 하나, 나머지 것, of all ~s 모든 것(사람)중에서 특히, some ... or ~ 무언(누군, 어딘)가

 pron, 우리의

 pron, 우리의 것

 pron, 나 스스로

 pron, 우리자신

m.dic
 n, pron, 다수

 m, a, 마리나라(토마토, 마늘, 향신료로 만든 이탈리아 소스), 마리나라를 친

 pron, 나를, 나에게

 m, vt, (성 둘레에)해자(를 두르다)

 pron, 나 자신(by myself 혼자서, for myself 나 자신을 위해서, 남의 부림을 받지 않고, 자력으로 I am not myself 몸 상태가 아무래도 이상하다)

z.dic
l.dic
 m, 차지인

 n, pron, 조금, 잠깐, for a ~ 잠깐, ~ by ~ 조금씩, in ~ 소규모로, make ~ of 얕보다, not a ~ 적지 않게, 크게, quite a ~ 다량, 많이

 b, 로욜라(1491-1556)(스페인의 성직자, 예수회(Society of Jesus)의 창설자)

a.dic
 n, pt, 연대기, 연보, 연감, (학회 따위의)기록, 역사

 n, pt, 식인종

 pron, n, 누군가, 누구도, 아무도, 어엿한 인물

 pron, 누구라도, 누구도, 누군가

 pron, 무엇이든, 무엇인가, 아무것도(~but ...외에는 무엇이든, ...는 커녕, 어림도 없는(far from)

 n, pt, 공무서보관소, 공문서, 고기록

v.dic
w.dic
 pron, 우리는(가), (제왕의 자칭)짐, 나, (부모가 자식에게)너, 

 n, pi, (미)눈물, ~울다

 pron, 무엇, 어떤 것(사람), 얼마(금액), 얼마나, ...(하는)바의 것(일), ...(하는) 것(일)은 무엇이나, ...와 같은, and ~ not 그밖에 여러가지, but ~ ...않는, ...이외에는

 pron, (..하는)것(일)은 무엇이나, 무엇이 ...하든지

 pron, 언제, 그때

 ad, n, rel, pron, 무엇으로, 그것으로, ...하기 위한

 pron, 어느것(쪽), ...하는바의(것, 일), 어느것이든

 pron, a, 어느..이든지, 어느 쪽이 ...하든지

 pron, a, WHICHEVER의 강조형

 pron, 누구, 어떤사람, (...하는)사람, 그리고 그 사람은(사람이), ...하는 사람(은 누구든지)

 pron, ...하는 사람은 누구든(지), 누가 ...을 하더라도(하든)

 pron, who의 목적격

 pron, whoever의 목적격

 pron, who(which)의 소유격

 pron, WHOEVER의 소유격

 pron, whosoever의 목적격

b.dic
 xprep, =except..., 이 없으면 ...을 제외하고는

 xprep, ...을 제외하고, 이외에

 xconj, ad, 왜냐하면, 이므로, 하므로, 라는 이유로는 , 라고해서- ...때문에

 xprep, ad, conj, 쪽에-(쪽)에, 이전에- ...보다 이전에

 xbent, vi, n, 구부리다, 당기다, 굴복시키다, 기울이다, 주시하다-굽다, 굽히다, 굴복하다, 힘을 쏟다-굽이, 굴곡(부), 경향, 결삭

 xprep, 곁에, 비교하여, 떨어져서, 벗어나서

 xprep, ad, (두 물건의)사이에, 중간으로, 사이를

 xprep, ad, 중간에, 이도저도 아니게

 xprep, ad, n, 저쪽편에, 넘어서, 이치지 않는-저쪽에, 외에-저편(의 것), 내세(the back lf~ 세계의 끝)

 pron, a, 둘다, 쌍방의, 둘다의, 다같이

u.dic
 pron, 우리들을(에게)

t.dic
 pron, 저것, 그것, 저 사람, ...의 그것, (...하는)바의, and all ~ 및 그런등속, ...따위(등등), and ~ 게다가, at ~ 그렇다 치더라도, 게다가, 그리고 또, 이야기는 그쯤하고, ~ is (to say) 즉, So ~'s ~, 이것으로 그만(끝)

 pron, thou의 목적격

 pron, 그들의 것

 pron, they의 목적격

 pron, 그들자신(을, 이)

 a, pron, this의 복수

 pron, 너의 것

 pron, 이것, 이 물건(사람), 지금, 오늘, 여기, (that에 대해서)후자, at ~ 여기에 있어서, by ~ 이 때까지에

 a, pron, that의 복수

 pron, 너는, 네가 (현재는 신에 기도할때, 또는 퀘이커 교도간에 쓰이며, 일반적으로는 you을 씀)

 pron, a, 너(thou)의 소유격

 pron, 너 자신

 b, 3동선

c.dic
 n, v t, vi, 자투리 천(재단사가 슬쩍 떼어 먹는 천), (자투리를)훔치다

 auxil, v, =YOU CAN

 a, pron, 확실하다고 생각하는, 확신하는, (어느)일정한, 확정된, (일이)확실한, 반드시...하는, 필연적인, (지식.기술 등이)정확한, (상세히 말하지 않고)어떤, 약간의, 어느 정도의, (...중의) 몇개(몇 사람)

 vn, a, 짧고 뭉툭한 나무 토막, (양다리 고기의)굵직한 쪽, 머리, 대가리, 바보, 멍청이, 잘속는 사람, 봉, chumpish

 xa, ad, 다툴수 있는, 논쟁할 수 있는, -bly

 n, -va, 코파이버 발삼(=~balsam(resin)), (남미산 식물에서 뽑은 약용의 나무진)

p.dic
 as, 찌무룩한

g.dic
f.dic
 a, n, pron, 제50의, 50번재의, 50분의1의

 n, pron, a, 40의, 40개, 40, 40세, 

 n, pron, n, 4(on all fours 네 발로 기어, 꼭 들어 맞아), 4의, 4개(명)의, 넷, 4개 한벌, 4시, 4개

 a, n, pron, ad, 14의, 네(번)째의, 4분의 1, 제4, 4등품, 4번째의 사람(것), 네(번)째로

q.dic
s.dic
 avt, vi 누르스름한, 혈색이 나쁜, 창백하게 하다(되다)

 b, 하기)

 n, 600 b, c, 경의 그리스 여류 시인

 n, 600 b, c, 경의 그리스 여류 시인

 avt, n, 봉사, 공헌, 근무, 유용, 조력, 직무, 군무, 부분, 고용살이, 예배식, 시중, 서비스, 식기, 기차편, 운행, 시설, 사업, 감는 밧줄, ...의 마음대로, 임의로, (가스, 수도등을)공급하다

 nad, a, 옆길, 옆에, 옆으로 향한

 m, (혼자 젓는)작은 배

 avt, 취하지(술 마시지)않은, 맑은 정신의, 진지한, 냉정한, 분별 있는, 과장 없는, (빛깔이)수수한, 술이 깨다, 마음을 가라앉히다, 마음이 가라앉다

 pron, n, = SOMEBODY

 pron, ...n, 어떤 물건, 무엇인가, 얼마간, 다소, 가치 있는 물건, be~of a 조금(좀), ...하다, take a drop of ~한잔하다, That is ~ 그것은 다소 위안이 된다

 nad, 남, 남부(지방), 남부 제주, 남쪽, 남쪽에서의, 남(쪽)으로

 m, 삽질, 힘드는 기초 공작

 avt, n, vi, 정사각형, (사각)광장, (시가의)한 구획, T 자, 곱자, 평방, 제곱, 방진, 정사각형(네모)의, 모난, 수평의, 튼튼한, 정직한, 꼼꼼한, 공평한, 평방의, (식사따위)충분한, 정사각형(직각, 수평)으로 하다, (대차 관계를)시키다

 avt, n, (건초, 밀짚 따위의)더미, 낟가리, 걸어총, 다량, 많음, 조립 굴뚝, (기차, 기선의)굴뚝, 서가, 낟가리를 쌥a, 걸어총하다, (착륙 대기 비행기를)고도차를두어 대기시키다, (카드)부정한 수로 카드를 치다

 avt, vi, (음식물이)신선치 않은, (빵이)굳어진, (술이)김빠진, 케케묵은, 시시한, (연습으로)피곤한, stale하게 하다(해지다)

 b, 스토리보드(텔레비전)영화의 주요 장면을 간단히 그린 일련의 그림을 붙인 패널)

 pron, 그러한(이러한)사람(물건), 전기한 물건, and~ , ...따위, as ~ 그 자격으로, 그것만으로

d.dic
 vy, vi, n, =damn

 v, s, 사람이 살지 않는, 황폐한, 버림받은

 a, d, 상세하게

e.dic
 pron, (구)=THEM

 pron, 누구나, 각사람(모두)

 pron, everybody

 pron, 무엇이든지모두, 만사, 가장 소중한 것

r.dic
 v t, vi, n, (편물.망등을)풀다, (얽힌 사건등을)밝히다, 해명하다, (실.머리카락등을)얽히게 하다, (문제등을)혼란(착잡)하게 하다, 풀리다, 풀어지다, (곤란이)해소되다, 풀린 끝(새끼.직물등의), (털실등의)얽힘, 혼란, 착잡(complication), ~(l)er

 a d, 비틀거리며, 갈짓자 걸음으로, 비틀비틀, 어지러워, 동요하여

 v t, 새 집을 지어주다, 새 집에 살게 하다(헌 집을 헐거나 하여)

 v t, n, (계획.습관등을)그만두다, 버리다, 포기하다, (소유물.권리등을)양도(기권)하다, ..을 쥔 손을 늦추다, 손을 놓다, (고국 등을)떠나다, ~ment

 a, n, a d, (열병등이)더했다 덜했다 하는, 이장성의, 이장열, ~ly

 a, a d, 비위에 맞지 않는, 아주 싫은, 불유쾌한, 증오하는, 모순된, 일치(조화)하지 않는, 반항(반대)하는, 반감을 가진, 적의를 품은(hostile), ~ly

 v t, 바꾸어 말하다, ...의 말투를 바꾸다, 되풀이 하다(repeat)

 a, a d, n, 건달의, 악한의, 나쁜 짓을 하는, 까부는, 익살맞은, ~ly, ~ness

 xvt, a, (dried)(세탁한 의복등을)다리지 않고 말리다, 세탁하여 말렸으나 다리지 아니한

